<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 11">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 11 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 11
            
          </h1>
          <p class="posted-on">
          2018-11-26
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/average/" rel="tag">
                  average
                </a>
              
                <a href="/english/tags/career/" rel="tag">
                  career
                </a>
              
                <a href="/english/tags/clear/" rel="tag">
                  clear
                </a>
              
                <a href="/english/tags/clearly/" rel="tag">
                  clearly
                </a>
              
                <a href="/english/tags/eye/" rel="tag">
                  eye
                </a>
              
                <a href="/english/tags/help/" rel="tag">
                  help
                </a>
              
                <a href="/english/tags/message/" rel="tag">
                  message
                </a>
              
                <a href="/english/tags/performance/" rel="tag">
                  performance
                </a>
              
                <a href="/english/tags/prepared/" rel="tag">
                  prepared
                </a>
              
                <a href="/english/tags/put/" rel="tag">
                  put
                </a>
              
                <a href="/english/tags/Saturday/" rel="tag">
                  Saturday
                </a>
              
                <a href="/english/tags/save/" rel="tag">
                  save
                </a>
              
                <a href="/english/tags/saving/" rel="tag">
                  saving
                </a>
              
                <a href="/english/tags/serious/" rel="tag">
                  serious
                </a>
              
                <a href="/english/tags/seriously/" rel="tag">
                  seriously
                </a>
              
                <a href="/english/tags/show/" rel="tag">
                  show
                </a>
              
                <a href="/english/tags/sound/" rel="tag">
                  sound
                </a>
              
                <a href="/english/tags/start/" rel="tag">
                  start
                </a>
              
                <a href="/english/tags/stop/" rel="tag">
                  stop
                </a>
              
                <a href="/english/tags/structure/" rel="tag">
                  structure
                </a>
              
                <a href="/english/tags/third/" rel="tag">
                  third
                </a>
              
                <a href="/english/tags/way/" rel="tag">
                  way
                </a>
              
                <a href="/english/tags/weekend/" rel="tag">
                  weekend
                </a>
              
                <a href="/english/tags/why/" rel="tag">
                  why
                </a>
              
                <a href="/english/tags/will/" rel="tag">
                  will
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-average"><a href="#🗝-average" class="headerlink" title="🗝 average"></a>🗝 average</h2><p><em>BrE</em> /‘ævərɪdʒ/<br><em>NAmE</em> /‘ævərɪdʒ/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] calculated by adding several amounts together, finding a total, and dividing the total by the number of amounts 平均的<ul>
<li><em>Average earnings are around ￡20 000 per annum.</em><br>年平均收入约为 2 万英镑。</li>
</ul>
</li>
</ul>
<h2 id="🗝-career"><a href="#🗝-career" class="headerlink" title="🗝 career"></a>🗝 career</h2><p><em>BrE</em> /kə’rɪə(r)/<br><em>NAmE</em> /kə’rɪr/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>the series of jobs that a person has in a particular area of work, usually involving more responsibility as time passes 生涯；职业<ul>
<li><em>What made you decide on a <strong>career as</strong> a vet?</em><br>是什么驱使你选择兽医这门职业的？</li>
</ul>
</li>
</ul>
<h2 id="🗝-clear"><a href="#🗝-clear" class="headerlink" title="🗝 clear"></a>🗝 clear</h2><p><em>BrE</em> /klɪə(r)/<br><em>NAmE</em> /klɪr/</p>
<p><em><strong>adverb</strong></em></p>
<p>➡ NOT NEAR/TOUCHING 不靠近；不触及</p>
<ul>
<li><strong>~ (of sth)</strong> away from sth; not near or touching sth 离开；不靠近；不触及<ul>
<li><em>He injured his arm as he jumped clear of the car.</em><br>他跳离汽车时手臂受了伤。</li>
</ul>
</li>
</ul>
<h2 id="🗝-clearly"><a href="#🗝-clearly" class="headerlink" title="🗝 clearly"></a>🗝 clearly</h2><p><em>BrE</em> /‘klɪəli/<br><em>NAmE</em> /‘klɪrli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li><p>in a way that is easy to see or hear 清楚地；清晰地</p>
<ul>
<li><em>Please speak clearly after the tone.</em><br>请听到信号后清楚地讲话。</li>
</ul>
</li>
<li><p>in a way that is sensible and easy to understand 明白地；易懂地</p>
<ul>
<li><em>She explained everything very clearly.</em><br>她把一切都解释得很明白。</li>
</ul>
</li>
</ul>
<h2 id="🗝-eye"><a href="#🗝-eye" class="headerlink" title="🗝 eye"></a>🗝 eye</h2><p><em>BrE</em> /aɪ/<br><em>NAmE</em> /aɪ/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>have your eye on sb</strong><ul>
<li>to be watching sb carefully, especially to check they do not do anything wrong 密切注视；盯住；监视</li>
</ul>
</li>
</ul>
<h2 id="🗝-help"><a href="#🗝-help" class="headerlink" title="🗝 help"></a>🗝 help</h2><p><em>BrE</em> /help/<br><em>NAmE</em> /help/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ ADVICE/MONEY 忠告；钱</p>
<ul>
<li>[uncountable] advice, money, etc. that is given to sb in order to solve their problems 有助益的东西（如忠告、钱等）<br><strong>~ in doing sth</strong><ul>
<li><em>The organization offers practical help in dealing with paperwork.</em><br>这个机构提供文件处理方面的实际帮助。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ MAKE EASIER/BETTER 使更容易/更好</p>
<ul>
<li>[transitive, transitive] to make it easier or passible for sb to do sth by doing sth for them or by giving them sth that they need 帮助；协助；援助<ul>
<li><em>Help, I’m stuck!</em><br>救命，我被卡住了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-message"><a href="#🗝-message" class="headerlink" title="🗝 message"></a>🗝 message</h2><p><em>BrE</em> /‘mesɪdʒ/<br><em>NAmE</em> /‘mesɪdʒ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>a written or spoken piece of information, etc. that you send to sb or leave for sb when you cannot speak to them yourself （书面或口头的）信息，消息，音信<ul>
<li><em>I <strong>left a message</strong> on her voicemail.</em><br>我给她的语音信息留言了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-performance"><a href="#🗝-performance" class="headerlink" title="🗝 performance"></a>🗝 performance</h2><p><em>BrE</em> /pə’fɔːməns/<br><em>NAmE</em> /pər’fɔːrməns/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] how well or badly you do sth; how well or badly sth works 表现；性能；业绩；工作情况<ul>
<li><em>It was an impressive performance by the French team.</em><br>那是法国队一次令人叹服地表现。</li>
</ul>
</li>
</ul>
<h2 id="🗝-prepared"><a href="#🗝-prepared" class="headerlink" title="🗝 prepared"></a>🗝 prepared</h2><p><em>BrE</em> /prɪ’peəd/<br><em>NAmE</em> /prɪ’perd/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li><p>[not before noun] <strong>~ (for sth)</strong> ready and able to deal with sth 准备好；有所准备</p>
<ul>
<li><em>I was not prepared for all the problems it caused.</em><br>我对这事引起的诸多麻烦毫无防备。</li>
</ul>
</li>
<li><p><strong>~ to do sth</strong> willing to do sth 愿意</p>
<ul>
<li><em>We are not prepared to accept these conditions.</em><br>我们无意接受这些条件。</li>
</ul>
</li>
</ul>
<h2 id="🗝-put"><a href="#🗝-put" class="headerlink" title="🗝 put"></a>🗝 put</h2><p><em>BrE</em> /pʊt/<br><em>NAmE</em> /pʊt/</p>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><p><strong>put sth↔forward</strong></p>
<ul>
<li>to move sth to an earlier time or date 将…提前<ul>
<li><em>We’ve put the wedding forward by one week.</em><br>我们已把婚礼提前了一周。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put sb off sth/sb</strong></p>
<ul>
<li>to make sb lose interest in or enthusiasm for sth/sb 使失去兴趣（或热情）<ul>
<li><em>He was put off science by bad teaching.</em><br>老师教得不好使他失去了对理科的兴趣。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put sth↔off</strong></p>
<ul>
<li>to change sth to a later time or date 推迟；延迟<ul>
<li><em>We’ve had to put off our wedding until September.</em><br>我们只得把婚期推迟到九月。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-Saturday"><a href="#🗝-Saturday" class="headerlink" title="🗝 Saturday"></a>🗝 Saturday</h2><p><em>BrE</em> /ˈsætədeɪ/<br><em>NAmE</em> /ˈsætərdeɪ/<br><em>BrE</em> /ˈsætədi/<br><em>NAmE</em> /ˈsætərdi/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable, uncountable] (abbreviation <strong>Sat.</strong>) the day of the week after Friday and before Sunday 星期六</li>
</ul>
<h2 id="🗝-save"><a href="#🗝-save" class="headerlink" title="🗝 save"></a>🗝 save</h2><p><em>BrE</em> /seɪv/<br><em>NAmE</em> /seɪv/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ KEEP SAFE 使安全</p>
<ul>
<li>[transitive] to keep sb/sth safe from death, harm, loss, etc. 救；救助；挽救；拯救<br><strong>~ sb/sth</strong><ul>
<li><em>He’s trying to save their marriage.</em><br>他试图挽救他们地婚姻。</li>
</ul>
</li>
</ul>
<h2 id="🗝-saving"><a href="#🗝-saving" class="headerlink" title="🗝 saving"></a>🗝 saving</h2><p><em>BrE</em> /‘seɪvɪŋ/<br><em>NAmE</em> /‘seɪvɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable] an amount of sth such as time or money that you do not need to use or spend 节省物；节省；节约<ul>
<li><em>Buy three and make a saving of 55p.</em><br>买三件就能节省 55 便士。</li>
</ul>
</li>
</ul>
<h2 id="🗝-serious"><a href="#🗝-serious" class="headerlink" title="🗝 serious"></a>🗝 serious</h2><p><em>BrE</em> /‘sɪəriəs/<br><em>NAmE</em> /‘sɪrɪəs/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ BAD 不好</p>
<ul>
<li>bad or dangerous 不好的；严重的；有危险的<ul>
<li><em>They pose a serious threat to security.</em><br>他们对安全构成严重威胁。</li>
</ul>
</li>
</ul>
<h2 id="🗝-seriously"><a href="#🗝-seriously" class="headerlink" title="🗝 seriously"></a>🗝 seriously</h2><p><em>BrE</em> /‘sɪərɪəsli/<br><em>NAmE</em> /‘sɪrɪəsli/</p>
<p><em><strong>adverb</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>take sb/sth seriously</strong><ul>
<li>to think that sb/sth is important and deserves your attention and respect 认真对待<ul>
<li><em>We take treats of this kind very seriously.</em><br>我们对这类威胁非常重视。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-show"><a href="#🗝-show" class="headerlink" title="🗝 show"></a>🗝 show</h2><p><em>BrE</em> /ʃəʊ/<br><em>NAmE</em> /ʃoʊ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ ENTERTAINMENT 娱乐</p>
<ul>
<li>[countable] a theatre performance, especially one that includes singing and dancing 演出；歌舞表演<ul>
<li><em>She’s the <strong>star of the show</strong>!</em><br>她是这台演出的明星！</li>
</ul>
</li>
</ul>
<p>➡ OF COLLECTION OF THINGS 收藏品</p>
<ul>
<li>[countable, uncountable] an occasion when a collection of things are brought together for people to look at 展览；展览会<ul>
<li><em>The latest computers will be <strong>on show</strong> at the exhibition.</em><br>最新型的计算机将在展览会上展出。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ MAKE CLEAR 表明</p>
<ul>
<li>[transitive] to make sth clear; to prove sth 表明；证明<br><strong>~ (that)…</strong><ul>
<li><em>The figures clearly show that her claims are false.</em><br>这些数字清楚地表明，她的说法是错误地。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><p><strong>show sb/sth↔off</strong></p>
<ul>
<li>to show people sb/sth that you are proud of 炫耀；卖弄；显示<br><strong>~ how, what, etc…</strong><ul>
<li><em>He likes to show off how well he speaks French.</em><br>他喜欢向人展示他法语讲得有多好。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>show up</strong></p>
<ul>
<li>(<em>informal</em>) to arrive where you have arranged to meet sb or do sth 如约赶到；出现；露面<ul>
<li><em>It was getting late when she finally showed up.</em><br>天色已晚，她终于赶到了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-sound"><a href="#🗝-sound" class="headerlink" title="🗝 sound"></a>🗝 sound</h2><p><em>BrE</em> /saʊnd/<br><em>NAmE</em> /saʊnd/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ STH YOU HEAR 声音</p>
<ul>
<li>[countable] something that you can hear 声音；响声<ul>
<li><em>She heard the sound of footsteps outside.</em><br>她听见外面有脚步声。</li>
<li><em>He crept into the house trying not to <strong>make a sound</strong>.</em><br>他蹑手蹑脚地溜进房子里，尽量不弄出一点声响。</li>
</ul>
</li>
</ul>
<h2 id="🗝-start"><a href="#🗝-start" class="headerlink" title="🗝 start"></a>🗝 start</h2><p><em>BrE</em> /stɑːt/<br><em>NAmE</em> /stɑːrt/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ BEGINNING 开始</p>
<ul>
<li>[singular] the act or process of beginning sth 开始<ul>
<li><em>I’ll paint the ceiling if you <strong>make a start on</strong> the walls.</em><br>你要是动手刷墙，我就刷天花板吧。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ DOING STH 做事</p>
<ul>
<li>[transitive, intransitive] to begin doing or using sth 开始，着手，动手（做或使用）<br><strong>~ to do sth</strong><ul>
<li><em>It started to rain.</em><br>下起雨来了。</li>
</ul>
</li>
</ul>
<p>➡ JOURNEY 旅行</p>
<ul>
<li>[intransitive] <strong>~ (out)</strong> to begin a journey; to leave 出发；动身；起程<ul>
<li><em>What time are we starting tomorrow?</em><br>我们明天什么时候出发？</li>
</ul>
</li>
</ul>
<h2 id="🗝-stop"><a href="#🗝-stop" class="headerlink" title="🗝 stop"></a>🗝 stop</h2><p><em>BrE</em> /stɒp/<br><em>NAmE</em> /stɑːp/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ NOT MOVE 不动</p>
<ul>
<li>[intransitive, transitive] to no longer move; to make sb/sth no longer move （使）停止，停下<ul>
<li><em>We stopped for the night in Port Augusta.</em><br>我们中途在奥古斯塔港停留过夜。</li>
</ul>
</li>
</ul>
<p>➡ NOT CONTINUE 不继续</p>
<ul>
<li>[intransitive, transitive] to no longer continue to do sth; to make sb/sth no longer do sth （使）中断，停止<br><strong>~ (doing sth)</strong><ul>
<li><em>She criticizes everyone and the trouble is, she <strong>doesn’t know when to stop.</strong></em><br>她谁都批评；而且，问题是她批评起来就没个完。</li>
</ul>
</li>
</ul>
<h2 id="🗝-structure"><a href="#🗝-structure" class="headerlink" title="🗝 structure"></a>🗝 structure</h2><p><em>BrE</em> /‘strʌktʃə(r)/<br><em>NAmE</em> /‘strʌktʃər/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] the way in which the parts of sth are connected together, arranged or organized; a particular arrangement of parts 结构；构造<ul>
<li><em>the structure of the building</em><br>这座建筑物的结构</li>
</ul>
</li>
</ul>
<h2 id="🗝-third"><a href="#🗝-third" class="headerlink" title="🗝 third"></a>🗝 third</h2><p><em>BrE</em> /θɜːd/<br><em>NAmE</em> /θɜːrd/</p>
<p><em><strong>ordinal number</strong></em></p>
<ul>
<li>3rd 第三</li>
</ul>
<h2 id="🗝-way"><a href="#🗝-way" class="headerlink" title="🗝 way"></a>🗝 way</h2><p><em>BrE</em> /weɪ/<br><em>NAmE</em> /weɪ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ BEHAVIOUR 行为</p>
<ul>
<li>[countable] a particular manner or style of behaviour 作风；风度；样子<ul>
<li><em><strong>It was not his way</strong> to admit that he had made a mistake.</em><br>承认自己犯了错误可不是他一贯地作风。</li>
</ul>
</li>
</ul>
<p>💡 IDIOMS</p>
<ul>
<li><strong>the other way round</strong><ul>
<li>in the opposite position, direction or order 颠倒过来；相反；反过来<ul>
<li><em>I think it should go on the other way round.</em><br>我想这应该以相反地方式继续下去。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-weekend"><a href="#🗝-weekend" class="headerlink" title="🗝 weekend"></a>🗝 weekend</h2><p><em>BrE</em> /ˌwiːkˈend/<br><em>NAmE</em> /wiːkend/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>Saturday and Sunday 星期六和星期日；周末<ul>
<li><em>Are you doing anything <strong>over the weekend</strong>?</em></li>
</ul>
</li>
</ul>
<h2 id="🗝-why"><a href="#🗝-why" class="headerlink" title="🗝 why"></a>🗝 why</h2><p><em>BrE</em> /waɪ/<br><em>NAmE</em> /waɪ/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>used in question to ask the reason for or purpose of sth （用于问句）为什么，为何<ul>
<li><em>Tell me why you did it.</em><br>告诉我你为什么这样做。</li>
</ul>
</li>
</ul>
<h2 id="🗝-will"><a href="#🗝-will" class="headerlink" title="🗝 will"></a>🗝 will</h2><p><em>BrE</em> /wɪl/<br><em>NAmE</em> /wɪl/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><p>[singular] what sb wants to happen in a particular situation 意愿；心愿</p>
<ul>
<li><em>I don’t want to go against your will.</em><br>我不想违背您的意愿。</li>
</ul>
</li>
<li><p>(<em>also</em> <strong>testament</strong>) [countable] a legal document that says what is to happen to sb’s money and property after they die 遗嘱</p>
<ul>
<li><em>I ought to <strong>make a will</strong>.</em><br>我应该立份遗嘱。 </li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/26/bronze-level12/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/25/bronze-level10/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
