<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 15">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 15 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 15
            
          </h1>
          <p class="posted-on">
          2018-11-28
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/average/" rel="tag">
                  average
                </a>
              
                <a href="/english/tags/clear/" rel="tag">
                  clear
                </a>
              
                <a href="/english/tags/help/" rel="tag">
                  help
                </a>
              
                <a href="/english/tags/message/" rel="tag">
                  message
                </a>
              
                <a href="/english/tags/put/" rel="tag">
                  put
                </a>
              
                <a href="/english/tags/save/" rel="tag">
                  save
                </a>
              
                <a href="/english/tags/serious/" rel="tag">
                  serious
                </a>
              
                <a href="/english/tags/show/" rel="tag">
                  show
                </a>
              
                <a href="/english/tags/start/" rel="tag">
                  start
                </a>
              
                <a href="/english/tags/structure/" rel="tag">
                  structure
                </a>
              
                <a href="/english/tags/way/" rel="tag">
                  way
                </a>
              
                <a href="/english/tags/will/" rel="tag">
                  will
                </a>
              
                <a href="/english/tags/himself/" rel="tag">
                  himself
                </a>
              
                <a href="/english/tags/human/" rel="tag">
                  human
                </a>
              
                <a href="/english/tags/television/" rel="tag">
                  television
                </a>
              
                <a href="/english/tags/July/" rel="tag">
                  July
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-average"><a href="#🗝-average" class="headerlink" title="🗝 average"></a>🗝 average</h2><p><em>BrE</em> /‘ævərɪdʒ/<br><em>NAmE</em> /‘ævərɪdʒ/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>ordinary, not special 普通的；平常的；一般的<ul>
<li><em>I was just an average sort of student.</em><br>我只是一个普通的学生。</li>
</ul>
</li>
</ul>
<p><em><strong>noun</strong></em> [countable, uncountable]</p>
<ul>
<li>a level which is usual 平均水平；一般水准<ul>
<li><em>Class sizes in the school are below <strong>the national average</strong>.</em><br>这所学校班上的人数少于全国平均数。</li>
</ul>
</li>
</ul>
<h2 id="🗝-clear"><a href="#🗝-clear" class="headerlink" title="🗝 clear"></a>🗝 clear</h2><p><em>BrE</em> /klɪə(r)/<br><em>NAmE</em> /klɪr/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ WITHOUT CONFUSION/DOUBT 清晰；无疑问</p>
<ul>
<li>obvious and leaving no doubt at all 明显的；显然的；明确的<ul>
<li><strong>~ (to sb) (that)…</strong></li>
<li><em><strong>It was</strong> quite <strong>clear</strong> to me <strong>that</strong> she was lying.</em><br>我十分清楚她在撒谎。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>clear up</strong></li>
<li><strong>clear sth↔up</strong><ul>
<li>to make sth clean and neat 使整洁；清理<ul>
<li><em>It’s time to clear up.</em><br>该打扫了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-help"><a href="#🗝-help" class="headerlink" title="🗝 help"></a>🗝 help</h2><p><em>BrE</em> /help/<br><em>NAmE</em> /help/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[intransitive, transitive] to improve a situation; to make it easier for sth to happen 改善状况；促进；促使<ul>
<li><em><strong>It helped</strong> being able to talk about it.</em><br>能谈谈这件事很有好处。</li>
</ul>
</li>
</ul>
<h2 id="🗝-himself"><a href="#🗝-himself" class="headerlink" title="🗝 himself"></a>🗝 himself</h2><p><em>BrE</em> /hɪm’self/<br><em>NAmE</em> /hɪm’self/</p>
<p><em><strong>pronoun</strong></em></p>
<ul>
<li>used to emphasize the male subject or object of a sentence （强调句中的男性主语或宾语）<ul>
<li><em>Did you see the manager himself?</em><br>你见到经理本人了吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-human"><a href="#🗝-human" class="headerlink" title="🗝 human"></a>🗝 human</h2><p><em>BrE</em> /‘hjuːmən/<br><em>NAmE</em> /‘hjuːmən/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>have the same feelings and emotions as most ordinary people 有人情味的；通人情的<ul>
<li><em>He’s really very human when you get to know him.</em><br>你若了解他，就知道他确实很有人情味。</li>
</ul>
</li>
</ul>
<h2 id="🗝-July"><a href="#🗝-July" class="headerlink" title="🗝 July"></a>🗝 July</h2><p><em>BrE</em> /dʒuˈlaɪ/<br><em>NAmE</em> /dʒuˈlaɪ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] (<em>abbreviation</em> <strong>Jul.</strong>) the 7th month of the year, between June and August 七月</li>
</ul>
<h2 id="🗝-message"><a href="#🗝-message" class="headerlink" title="🗝 message"></a>🗝 message</h2><p><em>BrE</em> /‘mesɪdʒ/<br><em>NAmE</em> /‘mesɪdʒ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>a piece of information sent in electronic form, for example by email or mobile/cell phone 电邮信息；（手机）短消息<ul>
<li><em>He sent me a message.</em><br>他给我发了一条短消息。</li>
</ul>
</li>
</ul>
<h2 id="🗝-put"><a href="#🗝-put" class="headerlink" title="🗝 put"></a>🗝 put</h2><p><em>BrE</em> /pʊt/<br><em>NAmE</em> /pʊt/</p>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><p><strong>put sth↔on</strong></p>
<ul>
<li>to dress yourself in sth 穿上；戴上<ul>
<li><em>Hurry up! Put your coat on!</em><br>快点！把外衣穿上！</li>
</ul>
</li>
<li>to become heavier, especially by the amount mentioned 增加（若干）体重；发胖<ul>
<li><em>She looks like she’s <strong>put on weight</strong>.</em><br>她似乎发胖了。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put sb/sth through (to sb/…)</strong></p>
<ul>
<li>to connect sb by telephone 给…接通（电话）；把…接到<ul>
<li><em>Could you put me through to the manager, please?</em><br>请帮我找经理接一下电话好吗？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-save"><a href="#🗝-save" class="headerlink" title="🗝 save"></a>🗝 save</h2><p><em>BrE</em> /seɪv/<br><em>NAmE</em> /seɪv/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ KEEP FOR FUTURE 留存</p>
<ul>
<li>[transitive] to keep sth to use or enjoy in the future 保留；保存<ul>
<li><strong>~ sth (for sth/sb)</strong></li>
<li><em>Save some food for me.</em><br>给我留点吃的。</li>
</ul>
</li>
</ul>
<h2 id="🗝-serious"><a href="#🗝-serious" class="headerlink" title="🗝 serious"></a>🗝 serious</h2><p><em>BrE</em> /‘sɪəriəs/<br><em>NAmE</em> /‘sɪrɪəs/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ IMPORTANT 重要</p>
<ul>
<li>that must be treated as important 重要的；须重视的<ul>
<li><em>We need to get down to the serious business of working out costs.</em><br>我们该认真地把成本算出来了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-show"><a href="#🗝-show" class="headerlink" title="🗝 show"></a>🗝 show</h2><p><em>BrE</em> /ʃəʊ/<br><em>NAmE</em> /ʃoʊ/</p>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>show off</strong><ul>
<li>(<em>informal</em>, <em>disapproving</em>) to try to impress others by talking about your abilities, possessions, etc. 炫耀自己；卖弄自己<ul>
<li><em>He’s just showing off because that girl he likes is here.</em><br>他不过是在表现自己，因为他喜欢的那个姑娘在场。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-start"><a href="#🗝-start" class="headerlink" title="🗝 start"></a>🗝 start</h2><p><em>BrE</em> /stɑːt/<br><em>NAmE</em> /stɑːrt/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ BEGINNING 开始</p>
<ul>
<li>[singular] the act or process of beginning sth 开始<ul>
<li><em>I’ll paint the ceiling if you <strong>make a start on</strong> the walls.</em><br>你要是动手刷墙，我就刷天花板吧。</li>
</ul>
</li>
</ul>
<p>➡ OPPORTUNITY 机会</p>
<ul>
<li>[countable, usually singular] the opportunity that you are given to begin sth in a successful way 起始优势；良好的基础条件<ul>
<li><em>They worked hard to give their children a good <strong>start in life</strong>.</em><br>他们力争为孩子们的人生奠定一个良好的基础。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>start up</strong></li>
<li><strong>start sth↔up</strong><ul>
<li>to begin working, happening, etc.; to make sth do this （使）启动，发动，开始<ul>
<li><em>I heard his car start up.</em><br>我听见他的汽车发动了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-structure"><a href="#🗝-structure" class="headerlink" title="🗝 structure"></a>🗝 structure</h2><p><em>BrE</em> /‘strʌktʃə(r)/<br><em>NAmE</em> /‘strʌktʃər/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><p>[countable] a thing that is made of several parts, especially a building 结构体；（尤指）建筑物</p>
<ul>
<li><em>a stone/brick/wooden structure</em><br>石/砖/木结构建筑物</li>
</ul>
</li>
<li><p>[uncountable, countable] the state of being well organized or planned with all the parts linked together; a careful plan 精心组织；周密安排；体系</p>
<ul>
<li><em>Your essay needs (a) structure.</em><br>你这篇文章组织不好。</li>
</ul>
</li>
</ul>
<h2 id="🗝-television"><a href="#🗝-television" class="headerlink" title="🗝 television"></a>🗝 television</h2><p><em>BrE</em> /ˈtelɪvɪʒn/<br><em>NAmE</em> /ˈtelɪvɪʒn/</p>
<p><em><strong>noun</strong></em> (<em>abbreviation</em> <strong>TV</strong>)</p>
<ul>
<li>(<em>also</em> <strong>television set</strong>) (<em>also BrE</em>, <em>informal</em> <strong>telly</strong>) [countable] a piece of electrical equipment with a screen on which you can watch programmes with moving pictures and sounds 电视机<ul>
<li><em>to <strong>turn the television on / off</strong></em><br>打开/关闭电视机</li>
</ul>
</li>
</ul>
<h2 id="🗝-way"><a href="#🗝-way" class="headerlink" title="🗝 way"></a>🗝 way</h2><p><em>BrE</em> /weɪ/<br><em>NAmE</em> /weɪ/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><p><strong>(there is) no way</strong></p>
<ul>
<li>(<em>informal</em>) used to say that there is no possibility that you will do sth or that sth will happen 不可能；绝不；不行；没门儿<ul>
<li><em>No way am I going to drive them there.</em><br>我无论如何都不会开车把他们送到那里去。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>a/the/sb’s way of life</strong></p>
<ul>
<li>the typical pattern of behaviour of a person or group （个人或群体的）特有的行为模式，典型生活方式<ul>
<li><em>the American way of life</em><br>美国人的生活方式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-will"><a href="#🗝-will" class="headerlink" title="🗝 will"></a>🗝 will</h2><p><em>BrE</em> /wɪl/<br><em>NAmE</em> /wɪl/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable, uncountable] the ability to control your thoughts and actions in order to achieve what you want to do; a feeling of strong determination to do sth you want to do 意志；毅力；自制力<ul>
<li><em>Her decision to continue shows great strength of will.</em><br>她决心坚持下去，显示出了很大的意志力。</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/29/bronze-level16/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/27/bronze-level14/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
