<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 7">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 7 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 7
            
          </h1>
          <p class="posted-on">
          2018-11-22
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/concern/" rel="tag">
                  concern
                </a>
              
                <a href="/english/tags/doubt/" rel="tag">
                  doubt
                </a>
              
                <a href="/english/tags/nice/" rel="tag">
                  nice
                </a>
              
                <a href="/english/tags/pass/" rel="tag">
                  pass
                </a>
              
                <a href="/english/tags/surely/" rel="tag">
                  surely
                </a>
              
                <a href="/english/tags/under/" rel="tag">
                  under
                </a>
              
                <a href="/english/tags/concerned/" rel="tag">
                  concerned
                </a>
              
                <a href="/english/tags/hear/" rel="tag">
                  hear
                </a>
              
                <a href="/english/tags/morning/" rel="tag">
                  morning
                </a>
              
                <a href="/english/tags/official/" rel="tag">
                  official
                </a>
              
                <a href="/english/tags/passing/" rel="tag">
                  passing
                </a>
              
                <a href="/english/tags/powerful/" rel="tag">
                  powerful
                </a>
              
                <a href="/english/tags/simple/" rel="tag">
                  simple
                </a>
              
                <a href="/english/tags/appropriate/" rel="tag">
                  appropriate
                </a>
              
                <a href="/english/tags/April/" rel="tag">
                  April
                </a>
              
                <a href="/english/tags/concerning/" rel="tag">
                  concerning
                </a>
              
                <a href="/english/tags/ensure/" rel="tag">
                  ensure
                </a>
              
                <a href="/english/tags/excellent/" rel="tag">
                  excellent
                </a>
              
                <a href="/english/tags/for/" rel="tag">
                  for
                </a>
              
                <a href="/english/tags/hearing/" rel="tag">
                  hearing
                </a>
              
                <a href="/english/tags/June/" rel="tag">
                  June
                </a>
              
                <a href="/english/tags/several/" rel="tag">
                  several
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-appropriate"><a href="#🗝-appropriate" class="headerlink" title="🗝 appropriate"></a>🗝 appropriate</h2><p><em>BrE</em> /əˈprəʊpriət/<br><em>NAmE</em> /əˈproʊpriət/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>suitable, acceptable or correct for the particular circumstance 合适的；恰当的<ul>
<li><em>Now that the problem has been identified, appropriate action can be taken.</em><br>现在既已找出问题的症结，即可采取适当行动。<br><strong>~ for sth</strong></li>
<li><em>Jeans are not appropriate for a formal party.</em><br>正式聚会上穿牛仔裤不合适。</li>
</ul>
</li>
</ul>
<h2 id="🗝-April"><a href="#🗝-April" class="headerlink" title="🗝 April"></a>🗝 April</h2><p><em>BrE</em> /‘eɪprəl/<br><em>NAmE</em> /‘eɪprəl/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] (<em>abbreviation</em> <strong>Apr.</strong>) the fourth month of the year, between March and May 四月<ul>
<li><em>She was born in April.</em><br>她是四月出生的。</li>
</ul>
</li>
</ul>
<h2 id="🗝-concern"><a href="#🗝-concern" class="headerlink" title="🗝 concern"></a>🗝 concern</h2><p><em>BrE</em> /kən’sɜːn/<br><em>NAmE</em> /kən’sɜːrn/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ WORRY SB 使某人担心</p>
<ul>
<li>to worry sb 让（某人）担扰<br><strong>~ sb</strong><ul>
<li><em>What concerns me is our lack of preparation for the change.</em><br>让我担心的是我们对事态的变化缺乏准备。</li>
</ul>
</li>
</ul>
<h2 id="🗝-concerned"><a href="#🗝-concerned" class="headerlink" title="🗝 concerned"></a>🗝 concerned</h2><p><em>BrE</em> /kən’sɜːnd/<br><em>NAmE</em> /kən’sɜːrnd/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>worried and feeling concern about sth 担心的；忧虑的<ul>
<li><em>Concerned parents held a meeting.</em><br>忧心忡忡的家长们开了一次会。</li>
</ul>
</li>
</ul>
<h2 id="🗝-concerning"><a href="#🗝-concerning" class="headerlink" title="🗝 concerning"></a>🗝 concerning</h2><p><em>BrE</em> /kən’sɜːnɪŋ/<br><em>NAmE</em> /kən’sɜːrnɪŋ/</p>
<p><em><strong>prepositon</strong></em> (<em>formal</em>)</p>
<ul>
<li>about sth; involving sb/sth 关于；涉及<ul>
<li><em>He asked several questions concerning the future of the company.</em><br>他问了几个有关公司前途的问题。</li>
</ul>
</li>
</ul>
<h2 id="🗝-doubt"><a href="#🗝-doubt" class="headerlink" title="🗝 doubt"></a>🗝 doubt</h2><p><em>BrE</em> /daʊt/<br><em>NAmE</em> /daʊt/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>be in doubt</strong><br>to be uncertain 不肯定；不确定；拿不准<ul>
<li><em>The success of the system is not in doubt.</em><br>这种制度的成功确定无疑。</li>
</ul>
</li>
</ul>
<h2 id="🗝-ensure"><a href="#🗝-ensure" class="headerlink" title="🗝 ensure"></a>🗝 ensure</h2><p>(<em>also</em> <strong>insure</strong>, <em>especially in NAmE</em>)</p>
<p><em>BrE</em> /ɪn’ʃʊə(r)/<br><em>BrE</em> /ɪn’ʃɔː(r)/<br><em>NAmE</em> /ɪn’ʃʊr/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>to make sure that sth happens or is definite 保证；担保；确保<br><strong>~ sth</strong><ul>
<li><em>The book ensured his success.</em><br>这本书使他笃定会成功。<br><strong>~ (that)…</strong></li>
<li><em>Please ensure (that) all lights are switched off.</em><br>请确保所有的灯都关掉。</li>
</ul>
</li>
</ul>
<h2 id="🗝-excellent"><a href="#🗝-excellent" class="headerlink" title="🗝 excellent"></a>🗝 excellent</h2><p><em>BrE</em> /ˈeksələnt/<br><em>NAmE</em> /ˈeksələnt/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>used to show that you are very pleased about sth or that you approve sth （用以表示愉快或赞同）好极了，妙极了<ul>
<li><em>You can all come? Excellent!</em><br>你们都能来？太好了！</li>
</ul>
</li>
</ul>
<h2 id="🗝-for"><a href="#🗝-for" class="headerlink" title="🗝 for"></a>🗝 for</h2><p><em>BrE</em> /fə(r)/<br><em>NAmE</em> /fər/<br><em>strong form</em><br><em>BrE</em> /fɔ:(r)/<br><em>NAmE</em> /fɔ:r/</p>
<p><em><strong>preposition</strong></em></p>
<ul>
<li>used to show who is intended to have or use sth or where sth is intended to be put （表示对象、用途等）给，对，供<ul>
<li><em>There’s a letter for you.</em><br>有你一封信。</li>
</ul>
</li>
</ul>
<h2 id="🗝-hear"><a href="#🗝-hear" class="headerlink" title="🗝 hear"></a>🗝 hear</h2><p><em>BrE</em> /hɪə(r)/<br><em>NAmE</em> /hɪr/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[transitive] (not used in the progressive tenses 不用于进行时) to listen or pay attention to sb/sth 听；注意听；倾听<br><strong>~ sth</strong><ul>
<li><em>Did you hear that play on the radio last night?</em><br>你昨晚收听了那出广播剧吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-hearing"><a href="#🗝-hearing" class="headerlink" title="🗝 hearing"></a>🗝 hearing</h2><p><em>BrE</em> /‘hɪərɪŋ/<br><em>NAmE</em> /‘hɪrɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable] the ability to hear 听力；听觉<ul>
<li><em>He’s <strong>hearing-impaired</strong></em> (= not able to hear well).<br>他听觉受损。</li>
</ul>
</li>
</ul>
<h2 id="🗝-June"><a href="#🗝-June" class="headerlink" title="🗝 June"></a>🗝 June</h2><p><em>BrE</em> /dʒu:n/<br><em>NAmE</em> /dʒu:n/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] (<em>abbreviation</em> <strong>Jun.</strong>) the 6th month of the year, between May and July 六月</li>
</ul>
<h2 id="🗝-morning"><a href="#🗝-morning" class="headerlink" title="🗝 morning"></a>🗝 morning</h2><p><em>BrE</em> /‘mɔːnɪŋ/<br><em>NAmE</em> /‘mɔːrnɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>the part of the day from midnight to midday 午夜至正午的时间<ul>
<li><em>I didn’t get home until two in the morning.</em><br>我凌晨两点才到家。</li>
</ul>
</li>
</ul>
<h2 id="🗝-nice"><a href="#🗝-nice" class="headerlink" title="🗝 nice"></a>🗝 nice</h2><p><em>BrE</em> /naɪs/<br><em>NAmE</em> /naɪs/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ PLEASANT/ATTRACTIVE 令人愉快；吸引人</p>
<ul>
<li>pleasant, enjoyable or attractive 令人愉快的；宜人的；吸引人的<ul>
<li><em>You look very nice.</em><br>你很好看。<br><strong>~ (doing sth)</strong></li>
<li><em><strong>It’s been nice meeting you.</strong></em><br>这次见到你真高兴。</li>
</ul>
</li>
</ul>
<h2 id="🗝-official"><a href="#🗝-official" class="headerlink" title="🗝 official"></a>🗝 official</h2><p><em>BrE</em> /ə’fɪʃl/<br><em>NAmE</em> /ə’fɪʃl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] that is told to the public but may not be true 公开的；公布的；据官方的<ul>
<li><em>I only knew the official version of events.</em><br>我对事情的了解仅限于官方的版本。</li>
</ul>
</li>
</ul>
<p><em><strong>noun</strong></em></p>
<ul>
<li>(often in compounds 常构成复合词) a person who is in a position of authority in a large organization 要员；官员；高级职员<ul>
<li><em>a senior official in the State Department</em><br>国务院的高级职员</li>
</ul>
</li>
</ul>
<h2 id="🗝-pass"><a href="#🗝-pass" class="headerlink" title="🗝 pass"></a>🗝 pass</h2><p><em>BrE</em> /pɑːs/<br><em>NAmE</em> /pæs/</p>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>pass by (sb/sth)</strong><ul>
<li>to go past 通过；经过（…旁边）<ul>
<li><em>The procession passed right by my front door.</em><br>队伍正好从我家门前经过。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-passing"><a href="#🗝-passing" class="headerlink" title="🗝 passing"></a>🗝 passing</h2><p><em>BrE</em> /‘pɑːsɪŋ/<br><em>NAmE</em> /‘pæsɪŋ/</p>
<p><em><strong>adjective</strong></em> [only before noun]</p>
<ul>
<li>going past 经过的；过往的<ul>
<li><em>I love him more with each passing day.</em><br>随着时间的流逝，我越发爱他了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-powerful"><a href="#🗝-powerful" class="headerlink" title="🗝 powerful"></a>🗝 powerful</h2><p><em>BrE</em> /‘paʊəfl/<br><em>NAmE</em> /‘paʊərfl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>(of people 人) being able to control an influence people and events 有权势的；有影响力的<ul>
<li><em>Only the intervention of powerful friends obtained her release.</em><br>经过有影响力的朋友们斡旋，她才得以获释。</li>
</ul>
</li>
</ul>
<h2 id="🗝-several"><a href="#🗝-several" class="headerlink" title="🗝 several"></a>🗝 several</h2><p><em>BrE</em> /ˈsevrəl/<br><em>NAmE</em> /ˈsevrəl/</p>
<p><em><strong>determiner</strong>, <strong>pronoun</strong></em></p>
<ul>
<li>more than two but not very many 几个；数个；一些<ul>
<li><em>Several letters arrived this morning.</em><br>今天上午来了几封信。</li>
</ul>
</li>
</ul>
<h2 id="🗝-simple"><a href="#🗝-simple" class="headerlink" title="🗝 simple"></a>🗝 simple</h2><p><em>BrE</em> /‘sɪmpl/<br><em>NAmE</em> /‘sɪmpl/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ BASIC/PLAIN 基本；朴素</p>
<ul>
<li>basic or plain without anything extra or unnecessary 朴素的；简朴的；不加装饰的<ul>
<li><em>Simple but elegant clothes</em><br>素雅的衣服</li>
</ul>
</li>
</ul>
<h2 id="🗝-surly"><a href="#🗝-surly" class="headerlink" title="🗝 surly"></a>🗝 surly</h2><p><em>BrE</em> /‘ʃʊəli/<br><em>BrE</em> /‘ʃɔːli/<br><em>NAmE</em> /‘ʃʊrli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>used with a negative to show that sth surprises you and you do not want to believe it （用于否定句，表示难以置信）<ul>
<li><em>‘They’re getting married.’ ‘<strong>Surely not!</strong>‘</em><br>“他们要结婚了。” “不会吧！”</li>
</ul>
</li>
</ul>
<h2 id="🗝-under"><a href="#🗝-under" class="headerlink" title="🗝 under"></a>🗝 under</h2><p><em>BrE</em> /‘ʌndə(r)/<br><em>NAmE</em> /‘ʌndər/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>below the surface of sth; covered by sth 在…表面下；由…覆盖着<ul>
<li><em>The boat lay under several feet of water.</em><br>那条船沉在水下好几英尺处。</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/24/bronze-level8/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/21/bronze-level6/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
