<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 4">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 4 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 4
            
          </h1>
          <p class="posted-on">
          2018-11-19
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/avoid/" rel="tag">
                  avoid
                </a>
              
                <a href="/english/tags/below/" rel="tag">
                  below
                </a>
              
                <a href="/english/tags/front/" rel="tag">
                  front
                </a>
              
                <a href="/english/tags/point/" rel="tag">
                  point
                </a>
              
                <a href="/english/tags/thing/" rel="tag">
                  thing
                </a>
              
                <a href="/english/tags/time/" rel="tag">
                  time
                </a>
              
                <a href="/english/tags/match/" rel="tag">
                  match
                </a>
              
                <a href="/english/tags/eat/" rel="tag">
                  eat
                </a>
              
                <a href="/english/tags/this/" rel="tag">
                  this
                </a>
              
                <a href="/english/tags/unfair/" rel="tag">
                  unfair
                </a>
              
                <a href="/english/tags/almost/" rel="tag">
                  almost
                </a>
              
                <a href="/english/tags/herself/" rel="tag">
                  herself
                </a>
              
                <a href="/english/tags/pointed/" rel="tag">
                  pointed
                </a>
              
                <a href="/english/tags/unfairly/" rel="tag">
                  unfairly
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-almost"><a href="#🗝-almost" class="headerlink" title="🗝 almost"></a>🗝 almost</h2><p><em>BrE</em> /‘ɔːlməʊst/<br><em>NAmE</em> /‘ɔːlmoʊst/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>not quite 几乎；差不多<ul>
<li><em>I like almost all of them.</em><br>我差不多所有的都喜欢。</li>
<li><em>It’s almost time to go.</em><br>是差不多该走的时候了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-avoid"><a href="#🗝-avoid" class="headerlink" title="🗝 avoid"></a>🗝 avoid</h2><p><em>BrE</em> /ə’vɔɪd/<br><em>NAmE</em> /ə’vɔɪd/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>to prevent sth bad from happening 避免；防止<br><strong>~ sth</strong><ul>
<li><em>They <strong>narrowly avoided</strong> defeat.</em><br>他们险些被击败了。</li>
<li><em>The name was changed to avoid confusion with another firm.</em><br>改名是为了避免与另一家公司混淆。</li>
</ul>
</li>
</ul>
<h2 id="🗝-below"><a href="#🗝-below" class="headerlink" title="🗝 below"></a>🗝 below</h2><p><em>BrE</em> /bɪ’ləʊ/<br><em>NAmE</em>  /bɪ’loʊ/</p>
<p><em><strong>preposition</strong></em></p>
<ul>
<li>of a lower amount or standard than sb/sth （数量）少于；（标准）低于<ul>
<li><em>Her work was well below average for the class.</em><br>她的功课远在班上的中等水平以下。</li>
</ul>
</li>
</ul>
<h2 id="🗝-eat"><a href="#🗝-eat" class="headerlink" title="🗝 eat"></a>🗝 eat</h2><p><em>BrE</em> /iːt/<br><em>NAmE</em> /iːt/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[intransitive, transitive] to put food in your mouth, chew it and swallow it 吃<ul>
<li><em>I was too nervous to eat.</em><br>我紧张得饭都吃不下。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>eat out</strong><br>to have a meal in a restaurant, etc. rather than at home 上馆子吃饭；在外用餐<ul>
<li><em>Do you feel like eating out tonight?</em><br>你今晚想下馆子吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-front"><a href="#🗝-front" class="headerlink" title="🗝 front"></a>🗝 front</h2><p><em>BrE</em> /frʌnt/<br><em>NAmE</em> /frʌnt/</p>
<p><em><strong>adverb</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>in front</strong><br><em><strong>adverb</strong></em><ul>
<li>in a position that is further forward than sb/sth but not very far away 在前面<ul>
<li><em>Their house is the one with the big garden in front.</em><br>他们的房子是前面有大花园的那一座。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-herself"><a href="#🗝-herself" class="headerlink" title="🗝 herself"></a>🗝 herself</h2><p><em>BrE</em> /hɜː’self/<br><em>NAmE</em> /hɜːr’self/<br><em>weak form</em><br><em>BrE</em> /hə’self/<br><em>NAmE</em> /hər’self/</p>
<p><em><strong>pronoun</strong></em></p>
<ul>
<li>(the reflexive form of she * she 的反身形式) used when the woman or girl who performs an action is also affected by it （用作女性的反身代词）她自己，自己<ul>
<li><em>She hurt herself.</em><br>她弄伤了自己。</li>
</ul>
</li>
</ul>
<h2 id="🗝-match"><a href="#🗝-match" class="headerlink" title="🗝 match"></a>🗝 match</h2><p><em>BrE</em> /mætʃ/<br><em>NAmE</em> /mætʃ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ FOR LIGHTING FIRES 用于点火</p>
<ul>
<li>[countable] a small stick made of wood or cardboard that is used for lighting a fire, cigarette, etc. 火柴<ul>
<li><em>to <strong>strike a match</strong></em> (= to make it burn)<br>划火柴</li>
</ul>
</li>
</ul>
<h2 id="🗝-point"><a href="#🗝-point" class="headerlink" title="🗝 point"></a>🗝 point</h2><p><em>BrE</em> /pɔɪnt/<br><em>NAmE</em> /pɔɪnt/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ AIM 瞄准</p>
<ul>
<li>[transitive] <strong>~ sth (at sb/sth)</strong> to aim sth at sb/sth 瞄准<ul>
<li><em>He pointed the gun at her head.</em><br>他举枪对准了她的头。</li>
</ul>
</li>
</ul>
<h2 id="🗝-pointed"><a href="#🗝-pointed" class="headerlink" title="🗝 pointed"></a>🗝 pointed</h2><p><em>BrE</em> /‘pɔɪntɪd/<br><em>NAmE</em> /‘pɔɪntɪd/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>having a sharp end 尖的；有尖头的<ul>
<li><em>He has bushy eyebrows and a pointed chin.</em><br>他有着浓密的眉毛和尖尖的下巴。</li>
</ul>
</li>
</ul>
<h2 id="🗝-thing"><a href="#🗝-thing" class="headerlink" title="🗝 thing"></a>🗝 thing</h2><p><em>BrE</em> /θɪŋ/<br><em>NAmE</em> /θɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ POSSESSIONS/EQUIPMENT 所有物；设备</p>
<ul>
<li><strong>things</strong> [plural] (<em>rather informal</em>) objects, clothing or tools that belong to sb or are used for a particular purpose （个人的）用品，衣服；（某种）用具<ul>
<li><em>Shall I help you pack your things?</em><br>我帮你打点行装好吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-this"><a href="#🗝-this" class="headerlink" title="🗝 this"></a>🗝 this</h2><p><em>BrE</em> /ðɪs/<br><em>NAmE</em> /ðɪs/</p>
<p><em><strong>determiner</strong>, <strong>pronoun</strong></em></p>
<ul>
<li>used to refer to sth/sb that has already been mentioned （指已提到过的人或事物）这，这个<ul>
<li><em>There was a court case resulting from this incident.</em><br>这一事件引起一宗庭审案件。</li>
</ul>
</li>
</ul>
<h2 id="🗝-time"><a href="#🗝-time" class="headerlink" title="🗝 time"></a>🗝 time</h2><p><em>BrE</em> /taɪm/<br><em>NAmE</em> /taɪm/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>in time (for sth/to do sth)</strong><br>not late; with enough time to be able to do sth 来得及；及时<ul>
<li><em>Will we be in time for the six o’clock train?</em><br>我们来得及赶上六点钟的那趟火车吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-unfair"><a href="#🗝-unfair" class="headerlink" title="🗝 unfair"></a>🗝 unfair</h2><p><em>BrE</em> /ʌn’feə(r)/<br><em>NAmE</em> /ʌn’fer/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>not right or fair according to a set of rules or principles; not treating people equally 不公正的；不公平的；待人不平等的<ul>
<li><em>It seems unfair on him to make him pay for everything.</em><br>让他承担一切费用似乎对他不公平。</li>
</ul>
</li>
</ul>
<h2 id="🗝-unfairly"><a href="#🗝-unfairly" class="headerlink" title="🗝 unfairly"></a>🗝 unfairly</h2><p><em><strong>adverb</strong></em></p>
<ul>
<li><em>The tests discriminate unfairly against older people.</em><br>这些测验使年纪较大的人受到歧视。</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/20/bronze-level5/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/01/bronze-level3/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
