<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 6">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 6 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 6
            
          </h1>
          <p class="posted-on">
          2018-11-21
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/doubt/" rel="tag">
                  doubt
                </a>
              
                <a href="/english/tags/commercial/" rel="tag">
                  commercial
                </a>
              
                <a href="/english/tags/hear/" rel="tag">
                  hear
                </a>
              
                <a href="/english/tags/nicely/" rel="tag">
                  nicely
                </a>
              
                <a href="/english/tags/officially/" rel="tag">
                  officially
                </a>
              
                <a href="/english/tags/passing/" rel="tag">
                  passing
                </a>
              
                <a href="/english/tags/powerful/" rel="tag">
                  powerful
                </a>
              
                <a href="/english/tags/simple/" rel="tag">
                  simple
                </a>
              
                <a href="/english/tags/subject/" rel="tag">
                  subject
                </a>
              
                <a href="/english/tags/sure/" rel="tag">
                  sure
                </a>
              
                <a href="/english/tags/theory/" rel="tag">
                  theory
                </a>
              
                <a href="/english/tags/under/" rel="tag">
                  under
                </a>
              
                <a href="/english/tags/ability/" rel="tag">
                  ability
                </a>
              
                <a href="/english/tags/concerned/" rel="tag">
                  concerned
                </a>
              
                <a href="/english/tags/conference/" rel="tag">
                  conference
                </a>
              
                <a href="/english/tags/morning/" rel="tag">
                  morning
                </a>
              
                <a href="/english/tags/official/" rel="tag">
                  official
                </a>
              
                <a href="/english/tags/pass/" rel="tag">
                  pass
                </a>
              
                <a href="/english/tags/royal/" rel="tag">
                  royal
                </a>
              
                <a href="/english/tags/simply/" rel="tag">
                  simply
                </a>
              
                <a href="/english/tags/water/" rel="tag">
                  water
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-ability"><a href="#🗝-ability" class="headerlink" title="🗝 ability"></a>🗝 ability</h2><p><em>BrE</em> /əˈbɪləti/<br><em>NAmE</em> /əˈbɪləti/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><p>[singular] <strong>~ to do sth</strong> the fact that sb/sth is able to do sth 能力</p>
<ul>
<li><em>The system has the ability to run more than one program at the same time.</em><br>该系统能够同时运行一个以上的程序。</li>
<li><em>A gentle form of exercise will increase your ability to relax.</em><br>和缓的运动锻炼会提高自我放松的能力。</li>
</ul>
</li>
<li><p>[countable, uncountable] a level of skill or intelligence 才能；本领；才智</p>
<ul>
<li><em>Almost everyone has some musical ability.</em><br>几乎人人都有一些音乐才能。</li>
</ul>
</li>
</ul>
<h2 id="🗝-commercial"><a href="#🗝-commercial" class="headerlink" title="🗝 commercial"></a>🗝 commercial</h2><p><em>BrE</em> /kə’mɜːʃl/<br><em>NAmE</em> /kə’mɜːrʃl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] making or intended to make a profit 赢利的；以获利为目的的。<ul>
<li><em>The movie was not a commercial success</em> (= dit not make money).<br>这部电影票房收入不佳。</li>
</ul>
</li>
</ul>
<h2 id="🗝-concerned"><a href="#🗝-concerned" class="headerlink" title="🗝 concerned"></a>🗝 concerned</h2><p><em>BrE</em> /kən’sɜːnd/<br><em>NAmE</em> /kən’sɜːrnd/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li><strong>~ (about/with sth)</strong> interested in sth 感兴趣的；关切的；关注的<ul>
<li><em>They were more concerned with how the other women had dressed than with what the speaker was saying.</em><br>他们对其他女人的衣着打扮比对演讲者的讲话更加感兴趣。</li>
</ul>
</li>
</ul>
<h2 id="🗝-conference"><a href="#🗝-conference" class="headerlink" title="🗝 conference"></a>🗝 conference</h2><p><em>BrE</em> /‘kɒnfərəns/<br><em>NAmE</em> /‘kɑ:nfərəns/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>a large official meeting, usually lasting for a few days, at which people with the same work or interests come together to discuss their views （通常持续几天的大型正式）会议，研讨会<ul>
<li><em>The conference will be held in Glasgow.</em><br>会议将在格拉斯哥举行。</li>
</ul>
</li>
</ul>
<h2 id="🗝-doubt"><a href="#🗝-doubt" class="headerlink" title="🗝 doubt"></a>🗝 doubt</h2><p><em>BrE</em> /daʊt/<br><em>NAmE</em> /daʊt/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>no doubt</strong><ul>
<li>used when you are saying that sth is probable 无疑；很可能<ul>
<li><em>No doubt she’ll call us when she gets there.</em><br>她到达那里时必定会给我们打电话。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-hear"><a href="#🗝-hear" class="headerlink" title="🗝 hear"></a>🗝 hear</h2><p><em>BrE</em> /hɪə(r)/<br><em>NAmE</em> /hɪr/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li><p>[intransitive, transitive] (not used in the progressive tenses 不用于进行时) to be aware of sounds with your ears 听见；听到</p>
<ul>
<li><em>I can’t hear very well.</em><br>我听觉不太好。<br><strong>~ sth/sb</strong></li>
<li><em>She heard footsteps behind her.</em><br>她听到背后有脚步声。</li>
</ul>
</li>
<li><p>[intransitive, transitive] (not usually used in the progressive tenses 通常不用于进行时) to be told about sth 听说；得知</p>
<ul>
<li><em>‘I’m getting married.’ ‘<strong>So I’ve heard.</strong>‘</em><br>“我要结婚了。” “我听说了。”</li>
</ul>
</li>
</ul>
<h2 id="🗝-morning"><a href="#🗝-morning" class="headerlink" title="🗝 morning"></a>🗝 morning</h2><p><em>BrE</em> /‘mɔːnɪŋ/<br><em>NAmE</em> /‘mɔːrnɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>the early part of the day from the time when people wake up until midday or before lunch 早晨；上午<ul>
<li><em>They left for Spain early this morning.</em><br>他们今天一早就出发去西班牙了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-nicely"><a href="#🗝-nicely" class="headerlink" title="🗝 nicely"></a>🗝 nicely</h2><p><em>BrE</em> /‘naɪsli/<br><em>NAmE</em> /‘naɪsli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>in an attractive or acceptable way; well 有吸引力；令人满意；令人愉快；很好地<ul>
<li><em>The room was nicely furnished.</em><br>这房间布置得很舒适。</li>
<li><em>The plants are <strong>coming along nicely</strong></em> (= growing well).<br>植物长势良好。</li>
</ul>
</li>
</ul>
<h2 id="🗝-official"><a href="#🗝-official" class="headerlink" title="🗝 official"></a>🗝 official</h2><p><em>BrE</em> /ə’fɪʃl/<br><em>NAmE</em> /ə’fɪʃl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li><p>[only before noun] connected with the job of sb who is in a position of authority 公务的；公职的；公事的</p>
<ul>
<li><em>He attended in his official capacity as mayor.</em><br>他以市长的官方身份莅临。</li>
</ul>
</li>
<li><p>[usually before noun] agreed to, said, done, etc. by sb who is in a position of authority 正式的；官方的；官方授权的</p>
<ul>
<li><em>An official inquiry has been launched into the cause of the accident.</em><br>当局已对事故的原因展开调查。</li>
<li><em>The country’s official language is Spanish.</em><br>这个国家的官方语言为西班牙语。</li>
</ul>
</li>
</ul>
<h2 id="🗝-officially"><a href="#🗝-officially" class="headerlink" title="🗝 officially"></a>🗝 officially</h2><p><em>BrE</em> /ə’fɪʃəli/<br><em>NAmE</em> /ə’fɪʃəli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>publicly and by sb who is in a position of authority 正式地；官方地；公开地<ul>
<li><em>The library will be officially opened by the local MP.</em><br>图书馆将由当地下院议员正式揭幕。</li>
<li><em>The college is not an officially recognized English language school.</em><br>那所学院不是官方认可地英语学校。</li>
</ul>
</li>
</ul>
<h2 id="🗝-pass"><a href="#🗝-pass" class="headerlink" title="🗝 pass"></a>🗝 pass</h2><p><em>BrE</em> /pɑːs/<br><em>NAmE</em> /pæs/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ MOVE 移动</p>
<ul>
<li>[intransitive, transitive] to move past or to the other side of sb/sth 通过；走过<ul>
<li><em>The road was so narrow that cars were unable to pass.</em><br>道路太窄，汽车无法通过。<br><strong>~ sb/sth</strong></li>
<li><em>You’ll pass a bank on the way to the train station.</em><br>你在去火车站的路上会经过一家银行。</li>
</ul>
</li>
</ul>
<p>➡ GIVE 给予</p>
<ul>
<li>[transitive] to give sth to sb by putting it into their hands or in a place where they can easily reach it 给；递；传递<br><strong>~ sth (to sb)</strong><ul>
<li><em>Pass the salt, please.</em><br>请把盐递过来。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>pass away</strong><ul>
<li>(<em>also</em> <strong>pass on</strong>) to die. People say ‘pass away’ to avoid saying ‘die’. （婉辞，指去世）亡故<ul>
<li><em>His mother passed away last year.</em><br>他的母亲去年去世了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-passing"><a href="#🗝-passing" class="headerlink" title="🗝 passing"></a>🗝 passing</h2><p><em>BrE</em> /‘pɑːsɪŋ/<br><em>NAmE</em> /‘pæsɪŋ/</p>
<p><em><strong>adjective</strong></em> [only before noun]</p>
<ul>
<li>lasting only for a short period of time and then disappearing 暂时的；瞬间的<ul>
<li><em>He makes only a <strong>passing reference</strong> to the theory in his book</em> (= it is not the main subject of his book).<br>他在书中对这个理论只是一笔带过。</li>
</ul>
</li>
</ul>
<h2 id="🗝-powerful"><a href="#🗝-powerful" class="headerlink" title="🗝 powerful"></a>🗝 powerful</h2><p><em>BrE</em> /‘paʊəfl/<br><em>NAmE</em> /‘paʊərfl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>having great power or force; very effective 强有力的；力量大的；很有效的<ul>
<li><em>a powerful voice</em><br>洪亮的嗓音</li>
</ul>
</li>
</ul>
<h2 id="🗝-royal"><a href="#🗝-royal" class="headerlink" title="🗝 royal"></a>🗝 royal</h2><p><em>BrE</em> /‘rɔɪəl/<br><em>NAmE</em> /‘rɔɪəl/</p>
<p><em><strong>adjective</strong></em> [only before noun]</p>
<ul>
<li>connected with or belonging to the king or queen of a country 国王的；女王的；皇家的；王室的<ul>
<li><em>the royal household</em><br>王室</li>
</ul>
</li>
</ul>
<h2 id="🗝-simple"><a href="#🗝-simple" class="headerlink" title="🗝 simple"></a>🗝 simple</h2><p><em>BrE</em> /‘sɪmpl/<br><em>NAmE</em> /‘sɪmpl/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ EASY 容易</p>
<ul>
<li>not complicated; easy to understand or do 易于理解的；易做的；简单的<ul>
<li><em>The answer is really quite simple.</em><br>实际上答案相当简单。</li>
</ul>
</li>
</ul>
<h2 id="🗝-simply"><a href="#🗝-simply" class="headerlink" title="🗝 simply"></a>🗝 simply</h2><p><em>BrE</em> /‘sɪmpli/<br><em>NAmE</em> /‘sɪmpli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>used to emphasize how easy or basic sth is （强调简单）仅仅，只，不过<ul>
<li><em>Simply add hot water and stir.</em><br>只需加上热水搅动就行。</li>
</ul>
</li>
</ul>
<h2 id="🗝-subject"><a href="#🗝-subject" class="headerlink" title="🗝 subject"></a>🗝 subject</h2><p><em>BrE</em> /ˈsʌbdʒɪkt/<br><em>NAmE</em> /ˈsʌbdʒɪkt/<br><em>BrE</em> /sʌbdʒekt/<br><em>NAmE</em> /ˈsʌbdʒɪkt/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ OF CONVERSATION/BOOK 谈话；书籍</p>
<ul>
<li>a thing or person that is being discussed, described or dealt with 主题；题目；话题；题材；问题<ul>
<li><em>I have nothing more to say on the subject.</em><br>关于这个问题，我再没有要说的了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-sure"><a href="#🗝-sure" class="headerlink" title="🗝 sure"></a>🗝 sure</h2><p><em>BrE</em> /ʃʊə(r)/<br><em>BrE</em> /ʃɔ:(r)/<br><em>NAmE</em> /ʃʊr/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[not before noun] confident that you know sth or that you are right 确信；确知；肯定；有把握<ul>
<li><em>You don’t sound very sure.</em><br>听你这口气，你不大肯定。</li>
</ul>
</li>
</ul>
<h2 id="🗝-theory"><a href="#🗝-theory" class="headerlink" title="🗝 theory"></a>🗝 theory</h2><p><em>BrE</em> /‘θɪəri/<br><em>NAmE</em> /‘θɪri/<br><em>NAmE</em> /‘θiːəri/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><p>[countable, uncountable] a formal set of ideas that is intended to explain why sth happens or exists 学说；论；说</p>
<ul>
<li><em>According to the theory of relativity, nothing can travel faster than light.</em><br>根据相对论，任何东西都无法超越光速。</li>
</ul>
</li>
<li><p>[countable] <strong>~ (that…)</strong> an opinion or idea that sb believes is true but that is not proved （未证明的）意见；看法；推测</p>
<ul>
<li><em>I have this theory that most people prefer being at work to being at home.</em><br>依我看，多数人喜欢工作而不愿待在家里。</li>
</ul>
</li>
</ul>
<h2 id="🗝-under"><a href="#🗝-under" class="headerlink" title="🗝 under"></a>🗝 under</h2><p><em>BrE</em> /‘ʌndə(r)/<br><em>NAmE</em> /‘ʌndər/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li><p>below the surface of water 在水下</p>
<ul>
<li><em>The boat was going under fast.</em><br>小船正迅速下沉。</li>
</ul>
</li>
<li><p>less, younger 少于；小于；较年轻</p>
<ul>
<li><em>children aged 12 and under</em><br>12 岁及以下的儿童</li>
</ul>
</li>
</ul>
<h2 id="🗝-water"><a href="#🗝-water" class="headerlink" title="🗝 water"></a>🗝 water</h2><p><em>BrE</em> /‘wɔːtə(r)/<br><em>NAmE</em> /‘wɔːtər/<br><em>NAmE</em> /‘wɑːtər/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable] a liquid without colour, smell or taste that falls as rain, is in lakes, rivers and seas, and is used for drinking, washing, etc. 水<ul>
<li><em>There is hot and cold <strong>running water</strong> in all the bedrooms.</em><br>所有的卧室里都有冷热自来水。</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/22/bronze-level7/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/20/bronze-level5/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
