<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 2">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 2 - English · Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 2
            
          </h1>
          <p class="posted-on">
          2018-10-28
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/authority/" rel="tag">
                  authority
                </a>
              
                <a href="/english/tags/blood/" rel="tag">
                  blood
                </a>
              
                <a href="/english/tags/deal/" rel="tag">
                  deal
                </a>
              
                <a href="/english/tags/eat/" rel="tag">
                  eat
                </a>
              
                <a href="/english/tags/election/" rel="tag">
                  election
                </a>
              
                <a href="/english/tags/evidence/" rel="tag">
                  evidence
                </a>
              
                <a href="/english/tags/fair/" rel="tag">
                  fair
                </a>
              
                <a href="/english/tags/financial/" rel="tag">
                  financial
                </a>
              
                <a href="/english/tags/front/" rel="tag">
                  front
                </a>
              
                <a href="/english/tags/match/" rel="tag">
                  match
                </a>
              
                <a href="/english/tags/sit/" rel="tag">
                  sit
                </a>
              
                <a href="/english/tags/thing/" rel="tag">
                  thing
                </a>
              
                <a href="/english/tags/this/" rel="tag">
                  this
                </a>
              
                <a href="/english/tags/time/" rel="tag">
                  time
                </a>
              
                <a href="/english/tags/unfair/" rel="tag">
                  unfair
                </a>
              
                <a href="/english/tags/year/" rel="tag">
                  year
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-authority"><a href="#🗝-authority" class="headerlink" title="🗝 authority"></a>🗝 authority</h2><p><em>BrE</em> /ɔː’θɒrəti/<br><em>NAmE</em> /ə’θɔːrəti/<br><em>NAmE</em> /ə’θɑːrəti/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ KNOWLEDGE 知识</p>
<ul>
<li>[uncountable] the power to influence people because they respect your knowledge or official position 权威；威信；影响力<ul>
<li><em>He spoke <strong>with authority</strong> on the topic.</em><br>他就这个课题发表权威意见。</li>
</ul>
</li>
</ul>
<h2 id="🗝-blood"><a href="#🗝-blood" class="headerlink" title="🗝 blood"></a>🗝 blood</h2><p><em>BrE</em> /blʌd/<br><em>NAmE</em> /blʌd/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable] the red liquid that flows through the bodies of humans and animals<ul>
<li><em>He lost a lot of blood in the accident.</em><br>他在那场事故中流了很多血。</li>
</ul>
</li>
</ul>
<h2 id="🗝-deal"><a href="#🗝-deal" class="headerlink" title="🗝 deal"></a>🗝 deal</h2><p><em>BrE</em> /diːl/<br><em>NAmE</em> /diːl/</p>
<p><em><strong>noun</strong>, <strong>verb</strong></em></p>
<p>➡ BUSINESS AGREEMENT 商业协议</p>
<ul>
<li>[countable] an agreement, especially in business, on particular conditions for buying or doing sth 协议；（尤指）交易<ul>
<li><em><strong>A deal was struck</strong> after lengthy negotiations</em><br>经过漫长的谈判终于达成了协议。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>deal with sb</strong><br>to take appropriate action in a particular situation or according to who you are taking to, managing, etc. 对付；应付；对待<ul>
<li><em>She is used to dealing with all kinds of people in her job.</em><br>她已习惯于和工作中遇到的各种各样的人打交道。</li>
</ul>
</li>
</ul>
<h2 id="🗝-eat"><a href="#🗝-eat" class="headerlink" title="🗝 eat"></a>🗝 eat</h2><p><em>BrE</em> /iːt/<br><em>NAmE</em> /iːt/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[intransitive] to have a meal 吃饭；用餐<ul>
<li><em>Where shall we eat tonight?</em><br>我们今晚在哪儿吃饭？</li>
<li><em>We ate at a pizzeria in town.</em><br>我们在城里一家比萨饼店用餐。</li>
</ul>
</li>
</ul>
<h2 id="🗝-election"><a href="#🗝-election" class="headerlink" title="🗝 election"></a>🗝 election</h2><p><em>BrE</em> /ɪ’lekʃn/<br><em>NAmE</em> /ɪ’lekʃn/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] the process of choosing a person or a group of people for a position. especially a political position, by voting 选举，推选（尤指从政）<ul>
<li><em>In America, presidential <strong>elections are held</strong> every four years.</em><br>美国每四年举行一次总统选举。</li>
<li><em>The prime minister is about to <strong>call</strong></em> (= announce) <em><strong>an election</strong></em>.<br>首相即将宣布举行大选。</li>
</ul>
</li>
</ul>
<h2 id="🗝-evidence"><a href="#🗝-evidence" class="headerlink" title="🗝 evidence"></a>🗝 evidence</h2><p><em>BrE</em> /‘evɪdəns/<br><em>NAmE</em> /‘evɪdəns/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[uncountable, countable] the facts, signs or objects that make you believe that sth is true 根据；证明；证据<ul>
<li><em>The room bore evidence of a struggle.</em><br>房间里有博斗过的痕迹。</li>
</ul>
</li>
</ul>
<h2 id="🗝-fair"><a href="#🗝-fair" class="headerlink" title="🗝 fair"></a>🗝 fair</h2><p><em>BrE</em> /feə(r)/<br><em>NAmE</em> /fer/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ QUITE LARGE 相当大</p>
<ul>
<li>[only before noun] quite large in number, size or amount （数量、大小）相当大的<ul>
<li><em>a fair number of people came along.</em><br>有相当多的人来了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-financial"><a href="#🗝-financial" class="headerlink" title="🗝 financial"></a>🗝 financial</h2><p><em>BrE</em> /faɪ’nænʃl/<br><em>NAmE</em> /faɪ’nænʃl/</p>
<p><em>BrE</em> /fəˈnænʃl/<br><em>NAmE</em> /fəˈnænʃl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>connected with money and finance 财政的；财务的；金融的<ul>
<li><em>They were in <strong>financial difficulties</strong>.</em><br>他们处于财务困难之中。</li>
<li><em>Tokyo and New York are major <strong>financial centres</strong>.</em><br>东京和纽约是主要的金融中心。</li>
</ul>
</li>
</ul>
<h2 id="🗝-front"><a href="#🗝-front" class="headerlink" title="🗝 front"></a>🗝 front</h2><p><em>BrE</em> /frʌnt/<br><em>NAmE</em> /frʌnt/</p>
<p><em><strong>noun</strong>, <strong>adverb</strong>, <strong>preposition</strong></em></p>
<ul>
<li><strong>the front</strong> [singular] the part of sth that is furthest forward 前部<ul>
<li><em>I prefer to travel <strong>in the front of</strong> the car</em> (=next to the driver).<br>我喜欢坐在轿车的前座。</li>
</ul>
</li>
</ul>
<h2 id="🗝-match"><a href="#🗝-match" class="headerlink" title="🗝 match"></a>🗝 match</h2><p><em>BrE</em> /mætʃ/<br><em>NAmE</em> /mætʃ/</p>
<p><em><strong>noun</strong>, <strong>verb</strong></em></p>
<p>➡ SB/STH THAT COMBINES WELL 相称的人/物</p>
<ul>
<li>[singular] a person or thing that combines well with sb/sth else 相配的人（或物）；般配的人（或物）<ul>
<li><em>The curtains and carpet are a <strong>good match</strong>.</em><br>窗帘和地毯非常相配。</li>
<li><em>Jo and Ian are <strong>a perfect match</strong> for each other.</em><br>乔和伊恩真是天设的一对，地配的一双。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>match sth up (with sth)</strong><br>to find things that belongs together or that look attractive together 归类；配套；搭配<ul>
<li><em>She spent the morning matching up orders with invoices.</em><br>她花了一上午工夫把订单和发票都给对好了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-sit"><a href="#🗝-sit" class="headerlink" title="🗝 sit"></a>🗝 sit</h2><p><em>BrE</em> /sɪt/<br><em>NAmE</em> /sɪt/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ ON CHAIR, ETC. 在椅子等上面</p>
<ul>
<li>[intransitive] to rest your weight on your bottom with your back vertical, for example on/in a chair 坐<ul>
<li><em>Just sit still!</em><br>坐着别动！</li>
</ul>
</li>
</ul>
<h2 id="🗝-thing"><a href="#🗝-thing" class="headerlink" title="🗝 thing"></a>🗝 thing</h2><p><em>BrE</em> /θɪŋ/<br><em>NAmE</em> /θɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ FACT/EVENT/SITUATION/ACTION 事实；事件；情况；行为</p>
<ul>
<li><strong>things</strong> [plural] (<em>rather informal</em>) the general situation, as it affects sb 形势；局面；情况；事态<ul>
<li><em>(informal) Hi, Jane! <strong>How are things</strong>?</em><br>喂，简，进来怎样？</li>
</ul>
</li>
</ul>
<h2 id="🗝-this"><a href="#🗝-this" class="headerlink" title="🗝 this"></a>🗝 this</h2><p><em>BrE</em> /ðɪs/<br><em>NAmE</em> /ðɪs/</p>
<p><em><strong>determiner</strong>, <strong>pronoun</strong></em></p>
<ul>
<li>used to refer to a particular person, thing or event that is close to you, especially compared with another （指较近的人或事物）这，这个<ul>
<li><em>How long have you been living in this country?</em><br>你在这个国家居住多久啦？</li>
<li><em>Is this your bag?</em><br>这是你的包吗？</li>
</ul>
</li>
</ul>
<h2 id="🗝-time"><a href="#🗝-time" class="headerlink" title="🗝 time"></a>🗝 time</h2><p><em>BrE</em> /taɪm/<br><em>NAmE</em> /taɪm/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ MINUTES/HOURS/YEARS, ETC. 分钟、小时、年等</p>
<ul>
<li>[uncountable] the time shown on a clock in minutes and hors （钟表所显示的）时间，钟点，时刻<ul>
<li><em>(BrE) <strong>What time do you make it?</strong></em><br>你说现在几点了？</li>
</ul>
</li>
</ul>
<p>➡ PERIOD 时间段</p>
<ul>
<li>[uncountable, plural] a period of history connected with particular events or experiences in people’s lives 时期；时代；年代；世道<ul>
<li><em><strong>Times have changed</strong> since Grandma was young.</em><br>世易时移，现在已不是祖母年轻时那会儿了。</li>
</ul>
</li>
</ul>
<p>💡 IDIOMS</p>
<ul>
<li><strong>all the time</strong><ul>
<li>very often; repeatedly 经常；总是；老是<ul>
<li><em>She leaves the lights on all the time.</em><br>他总是让灯亮着。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-unfair"><a href="#🗝-unfair" class="headerlink" title="🗝 unfair"></a>🗝 unfair</h2><p><em>BrE</em> /ʌn’feə(r)/<br><em>NAmE</em> /ʌn’fer/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>not right or fair according to a set of rules or principles; not treating people equally 不公正得；不公平的；待人不平等的<ul>
<li><em>It would <strong>be unfair</strong> not to let you have a choice.</em><br>不让你有所选择是不公平的。</li>
</ul>
</li>
</ul>
<h2 id="🗝-year"><a href="#🗝-year" class="headerlink" title="🗝 year"></a>🗝 year</h2><p><em>BrE</em> /jɪə(r)/<br><em>NAmE</em> /jɜ:(r)/<br><em>NAmE</em> /jɪr/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><strong>years</strong> [plural] (<em>informal</em>) a long time 很久；好长时间<ul>
<li><em>They haven’t seen each other <strong>for years</strong>.</em><br>他们彼此多年没有见面了。</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/01/bronze-level3/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/10/25/bronze-level1/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">座右铭</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
