<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 12">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 12 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 12
            
          </h1>
          <p class="posted-on">
          2018-11-26
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/average/" rel="tag">
                  average
                </a>
              
                <a href="/english/tags/clear/" rel="tag">
                  clear
                </a>
              
                <a href="/english/tags/eye/" rel="tag">
                  eye
                </a>
              
                <a href="/english/tags/help/" rel="tag">
                  help
                </a>
              
                <a href="/english/tags/message/" rel="tag">
                  message
                </a>
              
                <a href="/english/tags/put/" rel="tag">
                  put
                </a>
              
                <a href="/english/tags/save/" rel="tag">
                  save
                </a>
              
                <a href="/english/tags/serious/" rel="tag">
                  serious
                </a>
              
                <a href="/english/tags/seriously/" rel="tag">
                  seriously
                </a>
              
                <a href="/english/tags/show/" rel="tag">
                  show
                </a>
              
                <a href="/english/tags/way/" rel="tag">
                  way
                </a>
              
                <a href="/english/tags/why/" rel="tag">
                  why
                </a>
              
                <a href="/english/tags/will/" rel="tag">
                  will
                </a>
              
                <a href="/english/tags/labour/" rel="tag">
                  labour
                </a>
              
                <a href="/english/tags/press/" rel="tag">
                  press
                </a>
              
                <a href="/english/tags/western/" rel="tag">
                  western
                </a>
              
                <a href="/english/tags/also/" rel="tag">
                  also
                </a>
              
                <a href="/english/tags/himself/" rel="tag">
                  himself
                </a>
              
                <a href="/english/tags/human/" rel="tag">
                  human
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-also"><a href="#🗝-also" class="headerlink" title="🗝 also"></a>🗝 also</h2><p><em>BrE</em> /‘ɔːlsəʊ/<br><em>NAmE</em> /‘ɔːlsəʊ/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>(not used with negative verbs 不与否定动词连用) in addition; too 而且；此外；也；同样<ul>
<li><em>She’s fluent in French and German. She also speaks a little Italian.</em><br>她的法语和德语讲得流利，也会说一点意大利语。</li>
<li><em>She was <strong>not only</strong> intelligent <strong>but also</strong> very musical.</em><br>她不仅聪明，而且极具音乐天分。</li>
</ul>
</li>
</ul>
<h2 id="🗝-average"><a href="#🗝-average" class="headerlink" title="🗝 average"></a>🗝 average</h2><p><em>BrE</em> /‘ævərɪdʒ/<br><em>NAmE</em> /‘ævərɪdʒ/</p>
<p><em><strong>noun</strong></em> [countable, uncountable]</p>
<ul>
<li>the result of adding several amounts together, finding a total, and dividing the total by the number of amounts 平均数<ul>
<li><em>Parents spend <strong>an average of</strong> $220 a year on toys.</em><br>父母为孩子买玩具的花费每年平均为 220 元。</li>
</ul>
</li>
</ul>
<h2 id="🗝-clear"><a href="#🗝-clear" class="headerlink" title="🗝 clear"></a>🗝 clear</h2><p><em>BrE</em> /klɪə(r)/<br><em>NAmE</em> /klɪr/</p>
<p><em><strong>adverb</strong></em></p>
<p>➡ WITHOUT CONFUSION/DOUBT 清晰；无疑问</p>
<ul>
<li>easy to understand and not causing any confusion 清晰易懂；明白清楚的；不含混的<ul>
<li><em>She gave me clear and precise directions.</em><br>她给了我清晰而准确的指示。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ REMOVE STH/SB 移动某物；使某人离去</p>
<ul>
<li>[transitive] to remove sth that is not wanted or needed from a place 移走，搬走，清除（不需要的东西）<br><strong>~ sth/sb</strong><ul>
<li><em>It’s your turn to <strong>clear the table</strong></em> (= to take awsy the dirty plates, etc. after a meal).<br>该轮到你收拾餐桌了。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>clear up</strong><ul>
<li>(of the weather 天气) to become fine or bright 转晴；放晴；变晴朗<ul>
<li><em>I hope it clears up this afternoon.</em><br>我希望今天下午天气放晴。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-eye"><a href="#🗝-eye" class="headerlink" title="🗝 eye"></a>🗝 eye</h2><p><em>BrE</em> /aɪ/<br><em>NAmE</em> /aɪ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ WAY OF SEEING 眼光</p>
<ul>
<li>[countable, usually singular] a particular way of seeing sth 眼光；视角<ul>
<li><em>He looked at the design <strong>with the eye of</strong> an engineer.</em><br>他以工程师的眼光看这个设计。</li>
</ul>
</li>
</ul>
<h2 id="🗝-help"><a href="#🗝-help" class="headerlink" title="🗝 help"></a>🗝 help</h2><p><em>BrE</em> /help/<br><em>NAmE</em> /help/</p>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>help out</strong></li>
<li><strong>help sb↔out</strong><ul>
<li>to help sb, especially in a difficult situation 帮助某人摆脱（困境）<ul>
<li><em>He’s always willing to help out.</em><br>他总是急人之难。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-himself"><a href="#🗝-himself" class="headerlink" title="🗝 himself"></a>🗝 himself</h2><p><em>BrE</em> /hɪm’self/<br><em>NAmE</em> /hɪm’self/</p>
<p><em><strong>pronoun</strong></em></p>
<ul>
<li>(the reflexive from of _he_ * he 的反身形式) used when the man bo body who performs an action is also affected by it （用作男性的反身代词）他自己，自己<ul>
<li><em>He introduced himself.</em><br>他作了自我介绍。</li>
</ul>
</li>
</ul>
<h2 id="🗝-human"><a href="#🗝-human" class="headerlink" title="🗝 human"></a>🗝 human</h2><p><em>BrE</em> /‘hjuːmən/<br><em>NAmE</em> /‘hjuːmən/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] of or connected with people rather than animals, machines or gods 人的<ul>
<li><em>Contact with other people is a basic <strong>human need</strong>.</em><br>和他人接触时人的基本需要。</li>
<li><em>This food is not fit for human consumption.</em><br>这种食物不适合人食用。</li>
</ul>
</li>
</ul>
<h2 id="🗝-labour"><a href="#🗝-labour" class="headerlink" title="🗝 labour"></a>🗝 labour</h2><p>(<em>especially US</em> <strong>labor</strong>)<br><em>BrE</em> /‘leɪbə(r)/<br><em>NAmE</em> /‘leɪbər/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ PEOPLE WHO WORK 劳动者</p>
<ul>
<li>[uncountable] the people who work or are available for work in a country or company （统称）劳工，工人；劳动力<ul>
<li><em>Repairs involve <strong>skilled labour</strong>, which can be expensive.</em><br>修理需要熟练技工，人工费会很昂贵。</li>
</ul>
</li>
</ul>
<h2 id="🗝-message"><a href="#🗝-message" class="headerlink" title="🗝 message"></a>🗝 message</h2><p><em>BrE</em> /‘mesɪdʒ/<br><em>NAmE</em> /‘mesɪdʒ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[usually singular] an important moral, social or political idea that a book, speech, etc. is trying to communicate （书、演讲等的）要旨，要点，教训<ul>
<li><em>The campaign is trying to <strong>get the message across</strong> to young people that drugs are dangerous.</em><br>这次运动旨在让年轻人认识毒品的危害。</li>
</ul>
</li>
</ul>
<h2 id="🗝-press"><a href="#🗝-press" class="headerlink" title="🗝 press"></a>🗝 press</h2><p><em>BrE</em> /pres/<br><em>NAmE</em> /pres/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ NEWSPAPERS 报章</p>
<ul>
<li><strong>the press, the Press</strong> [singular + singular or plural verb] the journalists and photographers who work for newspapers and magazines 记者；新闻工作者；新闻界<ul>
<li><em>The Press was/were not allowed to attend the trail.</em><br>庭审谢绝新闻采访。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ PUSH/SQUEEZE 推；挤</p>
<ul>
<li>[transitive, intransitive] to push sth closely and firmly against sth; to be pushed in this way （被）压，挤，推，施加压力<br><strong>~ sth/sb/yourself against sth</strong><ul>
<li><em>She pressed her face against the window.</em><br>她把脸贴在窗子上。</li>
</ul>
</li>
</ul>
<h2 id="🗝-put"><a href="#🗝-put" class="headerlink" title="🗝 put"></a>🗝 put</h2><p><em>BrE</em> /pʊt/<br><em>NAmE</em> /pʊt/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ IN PLACE/POSITION 所处；位置</p>
<ul>
<li><p><strong>~ sth + adv./prep.</strong> to move sth into a particular place or position 放；安置</p>
<ul>
<li><em>Put the cases down there, please.</em><br>请把箱子搁在那边。</li>
</ul>
</li>
<li><p><strong>~ sb/sth + adv./prep.</strong> to cause sb/sth to go to a particular place 将…送往；将…前往</p>
<ul>
<li><em>Her family put her into a nursing home.</em><br>她的家人把她送进了一家疗养院。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><p><strong>put sth↔back</strong></p>
<ul>
<li>to move sth to a later time or date 推迟；延迟<ul>
<li><em>The meeting has been put back to next week.</em><br>这次会议已延期到下周了。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put sb↔off</strong></p>
<ul>
<li>to make sb dislike sb/sth or not trust them/it 使反感；使疏远；使不信任<ul>
<li><em>She’s very clever but her manner does tend to put people off.</em><br>她人很精明，但态度令人反感。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put sb↔up</strong></p>
<ul>
<li>to let sb stay at your home 留某人住在家中<ul>
<li><em>We can put you up for the night.</em><br>今晚我们可以留你过夜。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>put up with sb/sth</strong></p>
<ul>
<li>to accept sb/sth that is annoying, unpleasant, etc. without complaining 容忍；忍受<ul>
<li><em>I don’t know how she puts up with him.</em><br>我不明白她怎么受得了他。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-save"><a href="#🗝-save" class="headerlink" title="🗝 save"></a>🗝 save</h2><p><em>BrE</em> /seɪv/<br><em>NAmE</em> /seɪv/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ COLLECT STH 收集</p>
<ul>
<li>[transitive] <strong>~ sth</strong> to collect sth because you like it or for a special purpose 收集；收藏<ul>
<li><em>I’ve been saving theatre programmes for years.</em><br>我收藏剧院的节目单已有多年了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-serious"><a href="#🗝-serious" class="headerlink" title="🗝 serious"></a>🗝 serious</h2><p><em>BrE</em> /‘sɪəriəs/<br><em>NAmE</em> /‘sɪrɪəs/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ NOT SILLY 理智</p>
<ul>
<li>thinking about things in a carefully and sensible way; not silly 严肃的；稳重的<ul>
<li><em><strong>Be serious</strong> for a moment; this is important.</em><br>严肃点儿，这件事很重要。</li>
</ul>
</li>
</ul>
<h2 id="🗝-seriously"><a href="#🗝-seriously" class="headerlink" title="🗝 seriously"></a>🗝 seriously</h2><p><em>BrE</em> /‘sɪərɪəsli/<br><em>NAmE</em> /‘sɪrɪəsli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li><p>in a serious way 严重地；严肃地；认真地</p>
<ul>
<li><em>They are seriously concerned about security.</em><br>他们非常关心安全问题。</li>
</ul>
</li>
<li><p>used at the beginning of a sentence to show a change from joking to being more serious （用于句首，表示转为谈正事）说正经的，说实在的</p>
<ul>
<li><em>Seriously though, it could be really dangerous.</em><br>不过说实在的，这事说不好真的很危险。</li>
</ul>
</li>
</ul>
<h2 id="🗝-show"><a href="#🗝-show" class="headerlink" title="🗝 show"></a>🗝 show</h2><p><em>BrE</em> /ʃəʊ/<br><em>NAmE</em> /ʃoʊ/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ LET SB SEE STH 给人看</p>
<ul>
<li>[transitive] to let sb see sth 给…看；出示；展示<br><strong>~ sth</strong><ul>
<li><em>You have to show your ticket as you go in.</em><br>进场必须出示门票。</li>
</ul>
</li>
</ul>
<p>➡ QUALITY/BEHAVIOUR/FEELING 品质；行为；感情</p>
<ul>
<li>[intransitive, transitive] if a feeling or quality <strong>shows</strong>, or if you <strong>show</strong> it, people can see it 显示出；流露出<ul>
<li><em>James began to <strong>show signs of</strong> impatience.</em><br>詹姆斯开始显得不耐烦。</li>
</ul>
</li>
</ul>
<h2 id="🗝-way"><a href="#🗝-way" class="headerlink" title="🗝 way"></a>🗝 way</h2><p><em>BrE</em> /weɪ/<br><em>NAmE</em> /weɪ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ METHOD/STYLE 方法；方式</p>
<ul>
<li>[countable] a method, style or manner of doing sth 方法；手段；途径；方式<br><strong>~ to do sth</strong><ul>
<li><em>That’s not <strong>the right way</strong> to hold a pair of scissors.</em><br>那样拿剪刀不对。</li>
</ul>
</li>
</ul>
<p>➡ ROUTE/ROAD 路线；道路</p>
<ul>
<li>[countable, usually singular] <strong>~ (from…)(to…)</strong> a route or road that you take in order to reach a place 路线；路；道路<ul>
<li><em>Can you <strong>tell me the way</strong> to Leicester Square?</em><br>你能告诉我去莱斯特广场的路吗？</li>
</ul>
</li>
</ul>
<p>💡 IDIOMS</p>
<ul>
<li><p><strong>all the way</strong></p>
<ul>
<li>(<em>also</em> <strong>the whole way</strong>) during the whole journey/period of time 一路上；自始至终<ul>
<li><em>She didn’t speak a word to me all the way back home.</em><br>回家的一路上，她没对我说过一句话。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>by the way</strong></p>
<ul>
<li>(<em>also</em> <strong>by the by/bye</strong>)(<em>informal</em>) used to introduce a comment or question that is not directly related to what you have been talking about 顺便提一下；捎带说一句；附带问一句<ul>
<li><em>By the way, I found that book you were looking for.</em><br>顺便提一下，我找到了你在寻找的那本书。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>lose your way</strong></p>
<ul>
<li>to become lost 迷失方向；迷路<ul>
<li><em>We lost our way in the dark.</em><br>我们在黑暗中迷了路。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>on your/the/its way</strong></p>
<ul>
<li>during the journey 在路上；在行进中<ul>
<li><em>He stopped for breakfast on the way.</em><br>他中途停下吃早点。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>out of the way</strong></p>
<ul>
<li>no longer stopping sb from moving or doing sth 不再挡路；不再碍事<ul>
<li><em>I moved my legs out of the way so that she could get past.</em><br>我挪开腿让她过去。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-western"><a href="#🗝-western" class="headerlink" title="🗝 western"></a>🗝 western</h2><p><em>BrE</em> /‘westən/<br><em>NAmE</em> /‘westərn/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] (<em>abbreviation</em> <strong>W</strong>) (<em>also</em> <strong>Western</strong>) located in the west or facing west 西方的；向西的；西部的<ul>
<li><em>Western Europe</em><br>西欧</li>
</ul>
</li>
</ul>
<h2 id="🗝-why"><a href="#🗝-why" class="headerlink" title="🗝 why"></a>🗝 why</h2><p><em>BrE</em> /waɪ/<br><em>NAmE</em> /waɪ/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>used to give or talk about a reason （说明理由）为什么，…的原因<ul>
<li><em><strong>The reason why</strong> the injection needs repeating every year is that the virus changes.</em><br>每年需要重新注射的原因是这病毒经常变化。</li>
</ul>
</li>
</ul>
<p>💡 IDIOMS</p>
<ul>
<li><strong>why not</strong><ul>
<li>used to make or agree to a suggestion （提出或赞同建议）为什么不呢，好哇<ul>
<li><em>Why not write to her?</em><br>为什么不给她写信呢？</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-will"><a href="#🗝-will" class="headerlink" title="🗝 will"></a>🗝 will</h2><p><em>BrE</em> /wɪl/<br><em>NAmE</em> /wɪl/</p>
<p><em><strong>modal verb</strong></em></p>
<ul>
<li>used for ordering sb to do sth （命令时用）<ul>
<li><em>Will you be quiet!</em><br>安静点儿！</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/11/27/bronze-level13/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/26/bronze-level11/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
