<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Guan Chao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Bronze - Level 16">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="English · Project Daily">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Bronze - Level 16 - English · Project Daily</title>


  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/great-britain.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/english/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/english/" rel="home">
        
        <img src="https://img.icons8.com/color/96/000000/great-britain.png" alt="English · Project Daily" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/english/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/english/oxford-3000">
                
                  牛津 3000 词
                
              </a>
            </li>
          
            <li>
              <a href="/english/archives">
                
                  归档
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Bronze - Level 16
            
          </h1>
          <p class="posted-on">
          2018-11-29
          </p>
          <div class="tags-links">
            
              
                <a href="/english/tags/back/" rel="tag">
                  back
                </a>
              
                <a href="/english/tags/break/" rel="tag">
                  break
                </a>
              
                <a href="/english/tags/deep/" rel="tag">
                  deep
                </a>
              
                <a href="/english/tags/deeply/" rel="tag">
                  deeply
                </a>
              
                <a href="/english/tags/fit/" rel="tag">
                  fit
                </a>
              
                <a href="/english/tags/issue/" rel="tag">
                  issue
                </a>
              
                <a href="/english/tags/month/" rel="tag">
                  month
                </a>
              
                <a href="/english/tags/must/" rel="tag">
                  must
                </a>
              
                <a href="/english/tags/name/" rel="tag">
                  name
                </a>
              
                <a href="/english/tags/reading/" rel="tag">
                  reading
                </a>
              
                <a href="/english/tags/real/" rel="tag">
                  real
                </a>
              
                <a href="/english/tags/big/" rel="tag">
                  big
                </a>
              
                <a href="/english/tags/campaign/" rel="tag">
                  campaign
                </a>
              
                <a href="/english/tags/century/" rel="tag">
                  century
                </a>
              
                <a href="/english/tags/except/" rel="tag">
                  except
                </a>
              
                <a href="/english/tags/federal/" rel="tag">
                  federal
                </a>
              
                <a href="/english/tags/Friday/" rel="tag">
                  Friday
                </a>
              
                <a href="/english/tags/if/" rel="tag">
                  if
                </a>
              
                <a href="/english/tags/majority/" rel="tag">
                  majority
                </a>
              
                <a href="/english/tags/past/" rel="tag">
                  past
                </a>
              
                <a href="/english/tags/park/" rel="tag">
                  park
                </a>
              
                <a href="/english/tags/plan/" rel="tag">
                  plan
                </a>
              
                <a href="/english/tags/political/" rel="tag">
                  political
                </a>
              
                <a href="/english/tags/politically/" rel="tag">
                  politically
                </a>
              
                <a href="/english/tags/read/" rel="tag">
                  read
                </a>
              
                <a href="/english/tags/remember/" rel="tag">
                  remember
                </a>
              
                <a href="/english/tags/responsible/" rel="tag">
                  responsible
                </a>
              
                <a href="/english/tags/they/" rel="tag">
                  they
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h2 id="🗝-back"><a href="#🗝-back" class="headerlink" title="🗝 back"></a>🗝 back</h2><p><em>BrE</em> /bæk/<br><em>NAmE</em> /bæk/</p>
<p><em><strong>adverb</strong></em></p>
<p>➡ AT A DISTANCE j距离</p>
<ul>
<li>at a distance away from sth 与（某物）有距离<ul>
<li><em>Stand back and give me some room.</em><br>站远点儿，给我腾出些地方。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>back sb/sth↔up</strong><ul>
<li>to support sb/sth; to say that what sb says, etc. is true 支持；证实（某人所言）<ul>
<li><em>The writer doesn’t back up this opinions with examples.</em><br>作者没用实例印证他的看法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-big"><a href="#🗝-big" class="headerlink" title="🗝 big"></a>🗝 big</h2><p><em>BrE</em> /bɪg/<br><em>NAmE</em> /bɪg/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ LARGE 大</p>
<ul>
<li>large in size, degree, amount, etc. （体积、程度、数量等）大的，巨大的<ul>
<li><em>This shirt isn’t big enough.</em><br>这件衬衣不够大。</li>
</ul>
</li>
</ul>
<h2 id="🗝-break"><a href="#🗝-break" class="headerlink" title="🗝 break"></a>🗝 break</h2><p><em>BrE</em> /breɪk/<br><em>NAmE</em> /breɪk/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ SHORT STOP/PAUSE 暂停；间歇</p>
<ul>
<li>[countable] a pause for advertisements in the middle of a television or radio programme （电视或电台节目的）插播广告的间隙<ul>
<li><em>More news after the break.</em><br>广告后继续报道新闻。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>break down</strong><ul>
<li>to fail 失败<ul>
<li><em>Negotiations between the two sides have broken down.</em><br>双方谈判失败了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-campaign"><a href="#🗝-campaign" class="headerlink" title="🗝 campaign"></a>🗝 campaign</h2><p><em>BrE</em> /kæm’peɪn/<br><em>NAmE</em> /kæm’peɪn/</p>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[intransitive, transitive] to take part in or lead a campaign, for example to achieve political change or in order to win an election 参加运动，领导运动（如为实现政治变革或赢得竞选）<ul>
<li><strong>~ for/against sb/sth</strong></li>
<li><em>We have campaigned against whaling for the last 15 years.</em><br>我们过去 15 年一直参加反对捕鲸的运动。</li>
</ul>
</li>
</ul>
<h2 id="🗝-century"><a href="#🗝-century" class="headerlink" title="🗝 century"></a>🗝 century</h2><p><em>BrE</em> /ˈsentʃəri/<br><em>NAmE</em> /ˈsentʃəri/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li><p>a period of 100 years 100 年；百年</p>
</li>
<li><p>(<em>abbreviation</em> <strong>c</strong>, <strong>cent.</strong>) any of the periods of 100 years before or after the birth of Christ 世纪</p>
<ul>
<li><em>eighteenth-century writers</em><br>18 世纪的作家</li>
</ul>
</li>
</ul>
<h2 id="🗝-deep"><a href="#🗝-deep" class="headerlink" title="🗝 deep"></a>🗝 deep</h2><p><em>BrE</em> /diːp/<br><em>NAmE</em> /diːp/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ TOP TO BOTTOM 由顶向底</p>
<ul>
<li>having a large distance from the top or surface to the bottom 深的；厚的<ul>
<li><em>a deep hole/well/river</em><br>很深的洞/井/河</li>
</ul>
</li>
</ul>
<p>➡ -DEEP 有…深</p>
<ul>
<li>(in adjectives 构成形容词) as far up or down as the point mentioned 远至…的；有…深的<ul>
<li><em>The water was only waist-deep so I walked ashore.</em><br>水只有齐腰深，所以我涉水上了岸。</li>
</ul>
</li>
</ul>
<h2 id="🗝-deeply"><a href="#🗝-deeply" class="headerlink" title="🗝 deeply"></a>🗝 deeply</h2><p><em>BrE</em> /diːpli/<br><em>NAmE</em> /diːpli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>very; very much 很；非常；极其<ul>
<li><em>She is deeply religious.</em><br>她非常虔诚。</li>
</ul>
</li>
</ul>
<h2 id="🗝-except"><a href="#🗝-except" class="headerlink" title="🗝 except"></a>🗝 except</h2><p><em>BrE</em> /ɪkˈsept/<br><em>NAmE</em> /ɪkˈsept/</p>
<p><em><strong>conjunction</strong></em></p>
<ul>
<li><strong>~ (that)…</strong> used before you mention sth that makes a statement not completely true 除了；只是<ul>
<li><em>I didn’t tell anything except that I needed the money.</em><br>我什么都没有告诉他，只是说我需要钱。</li>
</ul>
</li>
</ul>
<h2 id="🗝-federal"><a href="#🗝-federal" class="headerlink" title="🗝 federal"></a>🗝 federal</h2><p><em>BrE</em> /‘fedərəl/<br><em>NAmE</em> /‘fedərəl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>(which a federal system, for example the US and Canada) connected with national government rather than the local government of an individual state （在美国、加拿大等联邦制下）联邦政府的<ul>
<li><em>a federal law</em><br>联邦法</li>
</ul>
</li>
</ul>
<h2 id="🗝-fit"><a href="#🗝-fit" class="headerlink" title="🗝 fit"></a>🗝 fit</h2><p><em>BrE</em> /fɪt/<br><em>NAmE</em> /fɪt/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ RIGHT SIZE/TYPE 恰当的大小/类型</p>
<ul>
<li><p>[intransitive, transitive] (not used in the progressive tenses 不用于进行时) to be the right shape and size for sb/sth （形状和尺寸）适合，合身</p>
<ul>
<li><em>I tried the dress on but it didn’t fit.</em><br>我试穿了那连衣裙，但不合身。</li>
</ul>
</li>
<li><p>[intransitive] to be of the right size, type or number to go somewhere （大小、式样、数量适合）可容纳、装进</p>
<ul>
<li><em>I’d like to have a desk in the room but it won’t fit.</em><br>我想在房间放一张桌子，但是搁不下。</li>
</ul>
</li>
</ul>
<p>💡 PHRASAL VERBS</p>
<ul>
<li><strong>fit sb/sth↔in</strong></li>
<li><strong>fit sb/sth in/into sth</strong><ul>
<li>to find or have enough space for sb/sth in a place 找到足够的地方；有足够空间<ul>
<li><em>We can’t fit in any more chairs.</em><br>我们没有地方再摆更多的椅子了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-Friday"><a href="#🗝-Friday" class="headerlink" title="🗝 Friday"></a>🗝 Friday</h2><p><em>BrE</em> /ˈfraɪdeɪ/<br><em>NAmE</em> /ˈfraɪdeɪ/<br><em>BrE</em> /ˈfraɪdi/<br><em>NAmE</em> /ˈfraɪdi/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable, uncountable] (<em>abbreviation</em> <strong>Fri.</strong>) the day of the week after Thursday and before Saturday 星期五</li>
</ul>
<h2 id="🗝-if"><a href="#🗝-if" class="headerlink" title="🗝 if"></a>🗝 if</h2><p><em>BrE</em> /ɪf/<br><em>NAmE</em> /ɪf/</p>
<p><em><strong>conjunction</strong></em></p>
<ul>
<li>used to say that one thing can, will or might happen or be true, depending on another thing happening or being true 如果；假若；倘若<ul>
<li><em>If you see him, give him this note.</em><br>你要是见到他，就把这个便条给他。</li>
</ul>
</li>
</ul>
<h2 id="🗝-issue"><a href="#🗝-issue" class="headerlink" title="🗝 issue"></a>🗝 issue</h2><p><em>BrE</em> /‘ɪʃuː/<br><em>BrE</em> /‘ɪsjuː/<br><em>NAmE</em> /‘ɪʃuː/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ PROBLEM/WORRY 问题；忧虑</p>
<ul>
<li>[countable] a problem or worry that sb has with sth （有关某事的）问题，担忧<ul>
<li><em>Money is <strong>not an issue</strong>.</em><br>钱不是问题。</li>
</ul>
</li>
</ul>
<p>➡ MAGAZINE/NEWSPAPER 报刊</p>
<ul>
<li>[countable] one of a regular series of magazines or newspapers 一期；期号<ul>
<li><em>The article appeared in issue 25.</em><br>该文发表在第 25 期。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ GIVE 给</p>
<ul>
<li>[often passive] to give sth to sb, especially officially （正式）发给，供给<ul>
<li><strong>~ sb with sth</strong></li>
<li><em>New members will be issued with a temporary identity card.</em><br>新成员将获发临时身份证。</li>
</ul>
</li>
</ul>
<h2 id="🗝-majority"><a href="#🗝-majority" class="headerlink" title="🗝 majority"></a>🗝 majority</h2><p><em>BrE</em> /mə’dʒɒrəti/<br><em>NAmE</em> /mə’dʒɔːrəti/<br><em>NAmE</em> /mə’dʒɑːrəti/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[singular + singular or plural verb] <strong>~ (of sb/sth)</strong> the largest part of a group of people or things 大部分；大多数<ul>
<li><em>The majority of people interviewed prefer TV to radio.</em><br>大多数接受采访的人都喜欢看电视多于听收音机。</li>
</ul>
</li>
</ul>
<h2 id="🗝-month"><a href="#🗝-month" class="headerlink" title="🗝 month"></a>🗝 month</h2><p><em>BrE</em> /mʌnθ/<br><em>NAmE</em> /mʌnθ/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable] a period of about 30 days, for example, 3 June to 3 July 约 30 天的时间；一个月的时间<ul>
<li><em>The baby is three months old.</em><br>这婴儿三个月大了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-must"><a href="#🗝-must" class="headerlink" title="🗝 must"></a>🗝 must</h2><p><em>BrE</em> /məst/<br><em>NAmE</em> /məst/<br><em>strong form</em><br><em>BrE</em> /mʌst/<br><em>NAmE</em> /mʌst/</p>
<p><em><strong>modal verb</strong></em></p>
<ul>
<li>[<em>especially BrE</em>] used to recommend that sb does sth because you think it is a good idea （提出建议）应该，得<ul>
<li><em>You simply must read this book.</em><br>这本书你可一定要看一看。</li>
</ul>
</li>
</ul>
<h2 id="🗝-name"><a href="#🗝-name" class="headerlink" title="🗝 name"></a>🗝 name</h2><p><em>BrE</em> /neɪm/<br><em>NAmE</em> /neɪm/</p>
<p><em><strong>noun</strong></em></p>
<p>💡 IDIOMS</p>
<ul>
<li><strong>in the name of sb/sth</strong></li>
<li><strong>in sb’s/sth’s name</strong><ul>
<li>for sb; showing that sth officially belongs to sb 为（某人）；在…名下<ul>
<li><em>We reserved two tickets in the name of Brown.</em><br>我们用布朗的名字预定了两张票。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="🗝-past"><a href="#🗝-past" class="headerlink" title="🗝 past"></a>🗝 past</h2><p><em>BrE</em> /pɑːst/<br><em>NAmE</em> /pæst/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>[only before noun] gone by recently; just ended 刚过去的；刚结束的<ul>
<li><em>The past month has been really busy at work.</em><br>上个月工作实在是忙。</li>
</ul>
</li>
</ul>
<p><em><strong>preposition</strong></em></p>
<ul>
<li>on or to the other side of sb/sth 在另一边；到另一侧<ul>
<li><em>We live in the house just past the church.</em><br>我们就住在挨着教堂那边的房子里。</li>
</ul>
</li>
</ul>
<p><em><strong>noun</strong></em></p>
<ul>
<li><strong>the past</strong> [singular] the time that has gone by; things that happened in an earlier time 过去；昔日；过去的事情<ul>
<li><em>I used to go there often in the past.</em><br>过去我常去那里。</li>
<li><em>Writing letters seems to be <strong>a thing of the past</strong>.</em><br>写信好像已是昔日的事情了。</li>
</ul>
</li>
</ul>
<h2 id="🗝-park"><a href="#🗝-park" class="headerlink" title="🗝 park"></a>🗝 park</h2><p><em>BrE</em> /pɑːk/<br><em>NAmE</em> /pɑːrk/</p>
<p><em><strong>noun</strong></em></p>
<ul>
<li>[countable] an area of public land in a town or a city where people go to walk, play and relax 公园<ul>
<li><em>We went for a walk in the park.</em><br>我们去公园散了散步。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<ul>
<li>[intransitive, transitive] <strong>~ (sth)</strong> to leave a vehicle that you are driving in a particular place for a period of time 停（车）；泊（车）<ul>
<li><em>You can’t park here.</em><br>此处不准停车。</li>
</ul>
</li>
</ul>
<h2 id="🗝-plan"><a href="#🗝-plan" class="headerlink" title="🗝 plan"></a>🗝 plan</h2><p><em>BrE</em> /plæn/<br><em>NAmE</em> /plæn/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ INTENTION 意图</p>
<ul>
<li>something that you intend to do or achieve 计划；打算<ul>
<li><strong>~ (to do sth)</strong></li>
<li><em>Your <strong>best plan</strong></em> (= the best thing to do) <em>would be to go by car.</em><br>你开车去是上策。</li>
<li><em>There’s been <strong>a change of plan</strong>.</em><br>计划作了变动。</li>
</ul>
</li>
</ul>
<p><em><strong>verb</strong></em></p>
<p>➡ MAKE ARRANGEMENTS 安排</p>
<ul>
<li>[transitive, intransitive] to make detailed arrangements for sth you want to do in the future 精心安排；计划；谋划<ul>
<li><strong>~ sth</strong></li>
<li><em>Everything <strong>went</strong> exactly <strong>as planned</strong>.</em><br>一切都严格地按计划进行。</li>
</ul>
</li>
</ul>
<p>➡ INTEND/EXPECT 意欲；期待</p>
<ul>
<li>[intransitive, transitive] to intend or expect to do sth 打算；期待<ul>
<li><strong>~ on sth/on doing sth</strong></li>
<li><em>We hadn’t planned on going anywhere this evening.</em><br>我们今晚没打算外出。</li>
</ul>
</li>
</ul>
<h2 id="🗝-political"><a href="#🗝-political" class="headerlink" title="🗝 political"></a>🗝 political</h2><p><em>BrE</em> /pə’lɪtɪkl/<br><em>NAmE</em> /pə’lɪtɪkl/</p>
<p><em><strong>adjective</strong></em></p>
<ul>
<li>connected with the state, government or public affairs 政治的；政府的；政权的<ul>
<li><em>He was a <strong>political prisoner</strong></em> (= one who was put in prison because he was thought to be harmful to the state).<br>他曾是个政治犯。</li>
</ul>
</li>
</ul>
<h2 id="🗝-politically"><a href="#🗝-politically" class="headerlink" title="🗝 politically"></a>🗝 politically</h2><p><em>BrE</em> /pə’lɪtɪkli/<br><em>NAmE</em> /pə’lɪtɪkli/</p>
<p><em><strong>adverb</strong></em></p>
<ul>
<li>in a way that is connected with politics 政治上<ul>
<li><em>It makes sense politically as well as economically.</em><br>这在经济上和政治上都有道理。</li>
</ul>
</li>
</ul>
<h2 id="🗝-read"><a href="#🗝-read" class="headerlink" title="🗝 read"></a>🗝 read</h2><p><em>BrE</em> /ri:d/<br><em>NAmE</em> /ri:d/<br><em>BrE</em> /red/<br><em>NAmE</em> /red/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ WORDS/SYMBOLS 文字；符号</p>
<ul>
<li>[intransitive, transitive] to go through written or printed words, etc. in silence or speaking them to other people 读；朗读<ul>
<li><em>I’m going to go to bed and read.</em><br>我要上床看书去。</li>
</ul>
</li>
</ul>
<h2 id="🗝-reading"><a href="#🗝-reading" class="headerlink" title="🗝 reading"></a>🗝 reading</h2><p><em>BrE</em> /‘riːdɪŋ/<br><em>NAmE</em> /‘riːdɪŋ/</p>
<p><em><strong>noun</strong></em></p>
<p>➡ ACTIVITY 活动</p>
<ul>
<li>[uncountable] the activity of sb who reads 阅读；读书活动<ul>
<li><em>My hobbies include reading and painting.</em><br>我的业余爱好包括读书和绘画。</li>
</ul>
</li>
</ul>
<h2 id="🗝-real"><a href="#🗝-real" class="headerlink" title="🗝 real"></a>🗝 real</h2><p><em>BrE</em> /rɪəl/<br><em>BrE</em> /‘riːəl/<br><em>NAmE</em> /‘riːəl/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ EXISTING/NOT IMAGINED 存在；真实</p>
<ul>
<li>actually existing or happening and not imagined or pretended 真实的；实际存在的；非凭空想象的<ul>
<li><em>Politicians seem to be out of touch with <strong>the real world</strong>.</em><br>政治家们似乎不接触现实世界。</li>
</ul>
</li>
</ul>
<h2 id="🗝-remember"><a href="#🗝-remember" class="headerlink" title="🗝 remember"></a>🗝 remember</h2><p><em>BrE</em> /rɪ’membə(r)/<br><em>NAmE</em> /rɪ’membər/</p>
<p><em><strong>verb</strong></em></p>
<p>➡ SB/STH FROM THE PAST 过去的人/事情</p>
<ul>
<li>[transitive, intransitive] to have or keep an image in your memory or an event, a person, a place, etc. from the past 会想起；记得；记起<ul>
<li><strong>~ (sb/sth)</strong></li>
<li><em>I don’t remember my first day at school.</em><br>我已经忘记了第一天上学的情景。</li>
</ul>
</li>
</ul>
<h2 id="🗝-responsible"><a href="#🗝-responsible" class="headerlink" title="🗝 responsible"></a>🗝 responsible</h2><p><em>BrE</em> /rɪ’spɒnsəbl/<br><em>NAmE</em> /rɪˈspɑːnsəbl/</p>
<p><em><strong>adjective</strong></em></p>
<p>➡ HAVING JOB/DUTY 有工作/职责</p>
<ul>
<li>having the job or duty of doing sth or taking care of sb/sth, so that you may be blamed if sth goes wrong 有责任；负责；承担义务<ul>
<li><strong>~ (for doing sth)</strong></li>
<li><em>Mike is responsible for designing the entire project.</em><br>迈克负责设计全部工程。</li>
</ul>
</li>
</ul>
<p>➡ CAUSING STH 引起某事</p>
<ul>
<li><strong>~ (for sth)</strong> being the cause of sth 作为原因；成为起因<ul>
<li><em>Cigarette smoking is responsible for about 90% of deaths from lung cancer.</em><br>因患肺癌而死亡者，约 90% 是吸烟所致。</li>
</ul>
</li>
</ul>
<h2 id="🗝-they"><a href="#🗝-they" class="headerlink" title="🗝 they"></a>🗝 they</h2><p><em>BrE</em> /ðeɪ/<br><em>NAmE</em> /ðeɪ/</p>
<p><em><strong>pronoun</strong></em></p>
<ul>
<li><p>people, animals or things that have already been mentioned or are easily identified 他们；她们；它们</p>
<ul>
<li><em>They</em> (= the things you are carrying) <em>go on the bottom shelf.</em><br>这些东西放在架子的底层。</li>
</ul>
</li>
<li><p>people in general （泛指）人们，人人，众人</p>
<ul>
<li><em>The rest, as they say, is history.</em><br>其余的就尽人皆知，不须赘述了。</li>
</ul>
</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/english/2018/12/02/bronze-level17/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/english/2018/11/28/bronze-level15/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">简介</h1>
        <div class="custom-widget-content">
          
          简 单 , 不 简 单 ...
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/levid-gc" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/bswaiting" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">搜索</h1>
        <div class="widget-text">
          <form onsubmit="return appDaily.submitSearch('baidu')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>English · Project Daily &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/english/js/app.js"></script>





</body>

</html>
